export default {
  'carousel.cpass.subtitle': 'CPASS will provide comprehensive services related to cryptocurrency such as wallet / payment / trading',
  'carousel.cpass.title': 'The Amazing \n Experience of wallet',
  'carousel.mavel_casino.subtitle': 'Welcome to the world of MAVEL CASINO, which is full of games ranging from slots to live casinos!',
  'carousel.mavel_casino.title': 'Welcome to the world of MAVEL CASINO',
  'carousel.mavel_games.subtitle': 'Welcome to the world of MAVEL GAMES, which is full of games ranging from slots to live casinos!',
  'carousel.mavel_games.title': 'Welcome to the world of MAVEL GAMES',
  'carousel.tvp.subtitle': 'We invite you to the safe and fun world of TVP using Binance Chart!',
  'carousel.tvp.title': 'Safe & Fun TVP games',
  'checking.title': 'Checking site',
  'common.button.back': 'Back',
  'common.button.cancel': 'Cancel',
  'common.button.cash_charging': 'Cash Charging',
  'common.button.confirm': 'Confirm',
  'common.button.contact': 'Contact',
  'common.button.cpass_android': '<small>Get on</small><strong>Google Play</strong>',
  'common.button.cpass_android_bottom': 'Google Play',
  'common.button.cpass_android_top': 'Get on',
  'common.button.cpass_ios': '<small>Download on the</small><strong>App Store</strong>',
  'common.button.cpass_ios_bottom': 'App Store',
  'common.button.cpass_ios_top': 'Download on the',
  'common.button.delete': 'Delete',
  'common.button.deposit': 'Deposit',
  'common.button.for_cash': 'Cash conversion',
  'common.button.go': 'Go',
  'common.button.go_to_cpass': 'Go To Cpass',
  'common.button.list': 'List',
  'common.button.log_out': 'Log Out',
  'common.button.more': 'more',
  'common.button.next': 'Next',
  'common.button.ok': 'Ok',
  'common.button.play_now': 'Play now',
  'common.button.reset': 'Reset',
  'common.button.retry': 'Retry',
  'common.button.save': 'Save',
  'common.button.select_provider': 'Select provider',
  'common.button.sign_in': 'Sign In',
  'common.button.sign_up': 'Sign Up',
  'common.button.verify': 'Verify',
  'common.button.withdrawal': 'Withdrawal',
  'common.label.account_name': 'Name',
  'common.label.bank_account': 'bank account real name',
  'common.label.bank_code': 'bank account',
  'common.label.birth': 'Date Of Birth',
  'common.label.cash': 'Cash',
  'common.label.change_password': 'Change password',
  'common.label.close': 'Close',
  'common.label.contact_no': 'Contact number',
  'common.label.extra_info': 'additional information',
  'common.label.game_point': 'Game points',
  'common.label.level': 'Level',
  'common.label.losing': 'Losing',
  'common.label.magnification': 'Zoom in',
  'common.label.nickname': 'Nickname',
  'common.label.obc_bay': 'OTC Bay',
  'common.label.otc_bay': 'OTC Bay',
  'common.label.play_now': 'Play now',
  'common.label.point': 'Point',
  'common.label.provider': 'Provider',
  'common.label.role': 'Role',
  'common.label.rolling': 'Rolling',
  'common.label.search': 'Search',
  'common.label.shrink': 'Zoom out',
  'common.search.no_result': 'Search results not found.',
  'common.text.admin_deduct': 'Admin deduct',
  'common.text.admin_provide': 'Admin provide',
  'common.text.admin_to_user': 'Admin To User',
  'common.text.application': 'Request',
  'common.text.approval': 'Approval',
  'common.text.betting': 'Betting',
  'common.text.cash_switching': 'Cash conversion',
  'common.text.charging': 'Charging',
  'common.text.cpass_guide': 'CPASS Guide',
  'common.text.done': 'Completed',
  'common.text.event': 'Event',
  'common.text.event_gain': 'Event gain',
  'common.text.exchange': 'Exchange',
  'common.text.failed': 'Failed',
  'common.text.game_betting': 'Game Betting ',
  'common.text.lose': 'Lose',
  'common.text.notice': 'Notice',
  'common.text.paid_out': 'Paid Out',
  'common.text.payment_request': 'Payment Request ',
  'common.text.per_page': 'Number of per page',
  'common.text.point': 'Point',
  'common.text.progress': 'Ongoing',
  'common.text.refusal': 'Refusal',
  'common.text.rejected': 'Rejected',
  'common.text.request': 'Request',
  'common.text.result': 'Result',
  'common.text.reward': 'Reward ',
  'common.text.reward_request': 'Reward Request ',
  'common.text.submit': 'SUBMIT',
  'common.text.success': 'success',
  'common.text.user_to_admin': 'User To Admin',
  'common.text.wait': 'Waiting',
  'common.text.waiting': 'Waiting',
  'common.text.win': 'Win',
  'common.title.my_wallet': 'My wallet',
  'common.title.recent_list': 'Recent List',
  'common.withdrawal_application': 'request withdrawal',
  'dialog.affiliate.message': 'agent application request has been completed',
  'dialog.affiliate.title': 'Success',
  'dialog.button.switching': 'Request conversion',
  'dialog.button.withdrawal': 'Request withdrawal',
  'dialog.category_point': 'Convert points',
  'dialog.error_msg.enter_cpass': 'Please enter CPASS ID',
  'dialog.error_msg.enter_deposit': 'Please enter your Deposit',
  'dialog.error_msg.enter_withdraw': 'Please enter your Withdraw',
  'dialog.input.guide_manager_check': 'The withdrawal will be completed after the admin checking',
  'dialog.input.placeholder_point': 'Please enter the point you want to convert',
  'dialog.input.placeholder_withdrawal': 'Please enter the amount to request withdrawal',
  'dialog.label.exchange_point_max': 'Request to convert full points',
  'dialog.label.exchange_withdrawal_max': 'Request full withdrawal',
  'dialog.label.filter_by_provider': 'Provider filter',
  'dialog.label.popular_search': 'Popular search',
  'dialog.switchable_losing': 'Your losing amount',
  'dialog.switchable_points': 'Your points',
  'dialog.switchable_rolling': 'Your rolling amount',
  'dialog.title.note': 'This is a message from {SENDER}.',
  'faq.answer.1_1': 'BITCOIN, LITECOIN, GCASH',
  'faq.answer.1_2': 'If I receive a bonus, what are my wagering requirements?',
  'faq.answer.1_3': 'This depends on the type of bonus you received, Please check with our customer support.',
  'faq.answer.2_1': 'We have a constant 5-10% deposit hand, bonus where the wagering requirements is very minimal. Please refer to the promotion.',
  'faq.answer.3_1': 'Deposits are instant and for the most part all withdrawals are also instant. In rare cases a withdrawal may take up to 24 hours to initiate, but that\'s only because we may need to move Bitcoin from our cold wallet to our hot wallet.',
  'faq.answer.4_1': 'Feel free to contact our online support chat– we are always glad to be of assistance and answer any questions regarding the service. We’ll send you a response as soon as possible during the following 24 hours.',
  'faq.label.title': 'FAQ',
  'faq.question.1': 'What kind of deposit method are there?',
  'faq.question.2': 'What kind of bonuses are there?',
  'faq.question.3': 'How quick are deposits and withdrawals',
  'faq.question.4': 'I forgot my PASSWORD',
  'footer.desc.gambling': 'Gambling can be addictive and you need to play responsibly. In case you have serious concerns about your gambling habits or have a family member affected by gambling addiction, please get in touch and seek help here',
  'footer.label.payment_methods': 'Payment methods :',
  'form.error_msg.pwd_1': 'Unable to use the same character more than 4 times.',
  'form.error_msg.pwd_2': 'Please enter the password without spaces.',
  'form.error_msg.pwd_3': 'Unable to use Korean for your password.',
  'form.error_msg.pwd_4': 'Password must be at least 6 characters long and less than 16 characters long and must contain all numbers/case letters/special characters.',
  'form.label.email': 'Email Address',
  'form.label.message': 'Message',
  'form.label.name': 'Name',
  'form.label.nick': 'Nickname',
  'form.label.password': 'Password',
  'form.label.title': 'Title',
  'form.label.user_id': 'User Id',
  'form.rule.accountname': 'Nicknames may only contain 2-10 letters and special characters are not allowed.',
  'form.rule.birth': 'Only 19 or older allowed to sign up',
  'form.rule.email': 'Email format is not vaild',
  'form.rule.empty': 'Please input it.',
  'form.rule.hp': 'Mobile number must be 4-15 digits',
  'form.rule.password': 'Password must be 6-16 Characters and contain both numbers And Letters/ Social character',
  'form.rule.user_id': 'ID must be 6-16 Characters and contain both numbers And Letters/ Social character',
  'form.rule.verify_id': 'please confirm ID',
  'form.rule.verify_nick': 'please confirm nickname',
  'main.title.favorite': 'Favorite',
  'main.title.hot': 'Hot',
  'main.title.livecasino': 'Live Casino',
  'main.title.recent_game': 'Recent Game',
  'main.title.slots': 'Slots',
  'modal.desc.double_check': 'Would you double-check, please?',
  'modal.description.deposit_proceed': 'The deposit will proceed with the above. \n Do you want to continue?',
  'modal.description.membership': 'simplified sign up',
  'modal.description.payment_in_progress': 'The payment is in progress. \n Please complete on the CPASS app',
  'modal.description.use_cpass': 'Use the world\'s most convenient experience, CPASS',
  'modal.description.welcome_msg': 'Welcome to the world of MAVEL GAMES, <br />which is full of games ranging <br />from slots to live casinos!',
  'modal.description.withdrawal_proceed': 'Please check if the withdrawal is correct.\nThe withdrawal proceeds to USDT. \nDo you want to continue?',
  'modal.error_msg.birth': 'Enter the Date Of Birth!',
  'modal.error_msg.contact_no': 'Enter the Contact No!',
  'modal.error_msg.duplicate_game_id': 'Duplicate game ID. please check again.',
  'modal.error_msg.enter_confirmpassword': 'Enter the CONFIRM PASSWORD!',
  'modal.error_msg.enter_password': 'Enter the PASSWORD',
  'modal.error_msg.firstname': 'Enter the FirstName!',
  'modal.error_msg.id_rules': 'ID must be 6-12 alphanumeric characters starting with an English letter.',
  'modal.error_msg.lastname': 'Enter the LastName!',
  'modal.error_msg.pass_no_match': 'Passwords do not match.',
  'modal.error_msg.select_country': 'Select the Country!',
  'modal.error_msg.user_id': 'Enter the USER ID!',
  'modal.label.account_number': 'Bank account',
  'modal.label.bank_code': 'Bank code',
  'modal.label.birth': 'Date Of Birth',
  'modal.label.cash': 'Cash',
  'modal.label.confirmpassword': 'Confirm Password',
  'modal.label.contact_no': 'Contact No',
  'modal.label.country': 'Country',
  'modal.label.depositor': 'Name of depositor',
  'modal.label.dial_code': 'Dial Code',
  'modal.label.firstname': 'First Name',
  'modal.label.hp': 'Mobile number',
  'modal.label.id': 'ID',
  'modal.label.lastname': 'Last Name',
  'modal.label.nick': 'Nickname',
  'modal.label.order name': 'Order Name',
  'modal.label.password': 'Password',
  'modal.label.payment': 'Payment',
  'modal.label.payment_id': 'Payment ID',
  'modal.label.phone_number': 'Phone Number',
  'modal.label.pin_number': 'Withdrawal password',
  'modal.label.price': 'Price',
  'modal.label.referral_id': 'Reference ID',
  'modal.msg.no_results': 'No results',
  'modal.msg.success': 'sign up has been completed',
  'modal.notify.deposit_cancelled': 'Deposit has been cancelled.',
  'modal.notify.deposit_completed': 'Deposit has been completed.',
  'modal.success_msg.use_id': 'The ID you entered can be used.',
  'modal.text.already_account': 'Already have an account?',
  'modal.text.no_account': 'Don\'t have an account?',
  'modal.text.sign_up': 'Sign Up',
  'modal.title.deposit': 'Deposit',
  'modal.title.register': 'Register',
  'modal.title.welcome': 'Welcome',
  'modal.title.withdrawal': 'Withdrawal',
  'mypage.label.profile_info': 'User information',
  'nav.account': 'My Account',
  'nav.affiliate': 'Affiliate',
  'nav.contact': 'Contact',
  'nav.faq': 'FAQ',
  'nav.home': 'Home',
  'nav.how_to_play': 'How To Play',
  'nav.livecasino': 'Live Casino',
  'nav.notice': 'Notice',
  'nav.payment': 'Payment',
  'nav.promotion': 'Promotion',
  'nav.rg': 'Responsible Gambling',
  'nav.slots': 'Slots',
  'nav.sp': 'Security And Privacy',
  'page.title.howtoplay': 'How To Play',
  'sp.512_encryption.content': 'The common practice of all the modern password based security, we safely secure all accounts with 64bit protection that requires a billion of possible combinations to unlock',
  'sp.512_encryption.header': '512-BIT PASSWORD ENCRYPTION',
  'sp.ddos.content': 'Denial of service is one of the most common hacking attack out there, we always ensure to encrypt our servers the latest ddos protection program to blocked all malicious ddos attack for long time server running',
  'sp.ddos.header': 'DDOS PROTECTION',
  'sp.disclosures.content': 'We will only disclose personal information to other companies within our group of companies, government bodies and law enforcement agencies, successors in title to our business and suppliers we engage to process data on our behalf.',
  'sp.disclosures.header': 'DISCLOSURES',
  'sp.gambling.content': 'CASINO only accepts customers over 18 years of age. To diminish the chance of underage gambling, we ask for identification and Documentation if we suspect a customer is under 18. Although we dedicate a lot of time and resources to ensure there are no minors playing, we feel this prevention works best as a shared responsibility between us and the minor’s parents/guardians.',
  'sp.gambling.header': 'Underage gambling',
  'sp.information.content_01': 'Every time you visit our website, move from page to page, read pages, or download content onto your computer, we learn which pages are visited and what content is downloaded. However, this is measured only in aggregate and not on an individual basis.',
  'sp.information.content_02': 'When you send us an e-mail or ask us to respond to you by e-mail, we learn your e-mail address and the information that you have included in the email form shown on our website.',
  'sp.information.header': 'INFORMATION COLLECTED',
  'sp.internet.content': 'Given that the Internet is a global environment, using the Internet to collect and process personal data necessarily involves the transmission of data on an international basis. Therefore by browsing this website and communicating electronically with us, you acknowledge and agree to our processing of personal data this way.',
  'sp.internet.header': 'INTERNET-BASED TRANSFERS',
  'sp.personal.content': 'We use the aggregate statistical information to determine how many people visit our website and which sections of the site are visited most frequently. This helps us to know what type of information is most popular so that we can improve our website and make it easier for you to access this information. We record the statistical information on the number of visitors to our website but no information about you in particular is kept or used.',
  'sp.personal.header': 'USE OF PERSONAL INFORMATION',
  'sp.privacy.title': 'PRIVACY',
  'sp.secure_wallet.content': 'Your money is your financial security, that is why we always locked out our database and system specially in wallet system same as like the banks used, with 100% certifications from around the browsers you can have confidence about your hard earned money',
  'sp.secure_wallet.header': 'SECURED WALLET SYSTEM',
  'sp.security.title': 'SECURITY',
  'tab.title.balance': 'Balance',
  'tab.title.betting_history': 'Betting History',
  'tab.title.cash_history': 'Cash History',
  'tab.title.game_history': 'Game History',
  'tab.title.message_history': 'Message History',
  'tab.title.my_profile': 'My Profile',
  'tab.title.payment_history': 'Payment History',
  'tab.title.point_history': 'Point History',
  'tab.title.profile': 'Profile Info',
  'table.message.no_data': 'No data available in table',
  'table.text.read': 'Read',
  'table.thead.addtime': 'Withdrawal request date',
  'table.thead.after_cash': 'Total cash',
  'table.thead.after_point': 'Total points',
  'table.thead.amount': 'Amount',
  'table.thead.betting_amount': 'Betting amount',
  'table.thead.betting_status': 'Betting status',
  'table.thead.betting_time': 'Betting time',
  'table.thead.cash': 'Cash',
  'table.thead.category': 'Category',
  'table.thead.content': 'Content',
  'table.thead.currency': 'Currency',
  'table.thead.currency_type': 'Currency Type',
  'table.thead.deal_type': 'Deal Type',
  'table.thead.endtime': 'Processing Date',
  'table.thead.game_name': 'Game Name',
  'table.thead.game_type': 'Game Type',
  'table.thead.message_type': 'Message Type',
  'table.thead.net_amount': 'Current amount',
  'table.thead.nick': 'Nickname',
  'table.thead.no': 'No.',
  'table.thead.outcome': 'Win or Lose',
  'table.thead.payment_type': 'Deposit and withdrawal',
  'table.thead.pg_approval_no': 'Approval number',
  'table.thead.pg_name': 'Payment module',
  'table.thead.point': 'Point',
  'table.thead.point_status': 'Point status',
  'table.thead.prev_amount': 'Previous amount',
  'table.thead.price': 'Price',
  'table.thead.processing_date': 'Processing Date',
  'table.thead.read_time': 'Reading time',
  'table.thead.receive_time': 'Received time',
  'table.thead.registration_date': 'Registration Date',
  'table.thead.sender': 'Sender',
  'table.thead.site_payment': 'Payment method',
  'table.thead.state': 'State',
  'table.thead.time': 'Time',
  'table.thead.title': 'Title',
  'table.thead.type': 'Type',
  'table.thead.use_type': 'Use Type',
  'table.thead.user_id': 'User Id',
  'table.thead.vendor_name': 'Vendor',
  'table.thead.views': 'Views',
  'table.thead.writer': 'Writer'
}