export default {
  'common.button.back': '戻る',
  'common.button.cancel': '取り消し',
  'common.button.cash_charging': 'キャッシュチャージ',
  'common.button.confirm': '確認',
  'common.button.contact': 'お問合せ',
  'common.button.cpass_android': '<small>Get on</small><strong>Google Play</strong>',
  'common.button.cpass_ios': '<small>Download on the</small><strong>App Store</strong>',
  'common.button.delete': '削除',
  'common.button.deposit': '入金',
  'common.button.for_cash': 'キャッシュ切替',
  'common.button.go': '移動',
  'common.button.log_out': 'ログアウト',
  'common.button.more': 'もっと見る',
  'common.button.next': '次へ',
  'common.button.ok': '確認',
  'common.button.retry': '再試行',
  'common.button.save': '保存',
  'common.button.sign_in': 'ログイン',
  'common.button.sign_up': '入会する',
  'common.button.verify': '確認',
  'common.button.withdrawal': '出金',
  'common.label.birth': '生年月日',
  'common.label.cash': 'キャッシュ',
  'common.label.change_password': 'パスワード変更',
  'common.label.close': '閉じる',
  'common.label.game_point': 'ゲームポイント',
  'common.label.losing': 'ルージン',
  'common.label.magnification': 'ズーム',
  'common.label.play_now': 'ショートカット',
  'common.label.point': 'ポイント',
  'common.label.provider': 'ビジネス',
  'common.label.rolling': 'ローリング',
  'common.label.search': '検索',
  'common.label.shrink': '縮小',
  'common.text.per_page': 'ページあたりの行数',
  'common.text.result': '結果です',
  'common.text.submit': '提出',
  'common.text.success': '成功',
  'common.title.my_wallet': '私の財布',
  'common.withdrawal_application': '出金申請',
  'dialog.button.switching': '切替申請',
  'dialog.button.withdrawal': '出金申請',
  'dialog.category_point': 'ポイント切り替え',
  'dialog.error_msg.enter_deposit': '入金額を入力してください',
  'dialog.error_msg.enter_withdraw': '出金額を入力してください',
  'dialog.input.guide_manager_check': '出金時に管理者確認後完了します。',
  'dialog.input.placeholder_point': '切替申請するポイントを入力してください。',
  'dialog.input.placeholder_withdrawal': '出金申請する金額を入力してください。',
  'dialog.label.exchange_point_max': '全ポイント切替申請',
  'dialog.label.exchange_withdrawal_max': '全額出金申請',
  'dialog.label.filter_by_provider': 'ビジネスフィルタリング',
  'dialog.label.popular_search': '人気検索',
  'dialog.switchable_points': '保有ポイント',
  'dialog.switchable_rolling': '保有ローリング金額',
  'faq.answer.1_1': 'BITCOIN, LITECOIN, GCASH',
  'faq.answer.1_2': 'ボーナスをもらいました。バッティング要件はどうなりますか？',
  'faq.answer.1_3': '利用者がもらったボーナスタイプによって異なります。カスタマーサポートチームに確認してください。',
  'faq.answer.2_1': '5〜10％のデポジットをいただき、ボーナスはバッティングの要件が少ないです。 詳しくはプロモーションをご覧ください。',
  'faq.answer.3_1': '入金はすぐに確認され、ほとんどの出金もすぐに行われます。 出金には最大24時間かかることがあり、これはビットコインの移動に時間がかかることがあるからです。',
  'faq.answer.4_1': '私たちはどんな質問にも役立つことを光栄に思います。 質問がある場合は、いつでもオンラインチャットに連絡してください。 24時間以内にできるだけ早く返信いたします。',
  'faq.label.title': 'FAQ',
  'faq.question.1': '入金方法にはどんなものがありますか？',
  'faq.question.2': 'どのようなタイプのボーナスがありますか？',
  'faq.question.3': '入出金までどれくらいかかりますか？',
  'faq.question.4': 'パスワードを忘れました',
  'footer.desc.gambling': 'ギャンブルは中毒性があり、責任を持たせる必要があります。 ギャンブルの習慣に深刻な悩みがある場合、またはギャンブル中毒にかかった家族がいる場合は、ここに連絡して助けを求めてください。',
  'footer.label.payment_methods': '決済手段：',
  'form.label.nick': 'ニックネーム',
  'form.label.password': 'パスワード',
  'form.label.user_id': '利用者ID',
  'form.rule.accountname': '2-10桁の特殊文字除外使用可能です。',
  'form.rule.empty': '入力してください。',
  'form.rule.hp': '4-15桁の数字のみ使用可能です。',
  'form.rule.password': '6-16桁の英語、数字、特殊文字のみ使用可能です。',
  'form.rule.user_id': '6-16桁の英語、数字のみ使用可能です。',
  'form.rule.verify_id': 'IDを認証してください',
  'form.rule.verify_nick': 'ニックネームを認証してください',
  'main.title.favorite': 'お気に入り',
  'main.title.livecasino': 'ライブカジノ',
  'main.title.recent_game': '最近のゲーム',
  'main.title.slots': 'スロット',
  'modal.desc.double_check': 'もう一度確認してください。',
  'modal.description.deposit_proceed': '上記のように入金が進行予定です。\n続行しますか？',
  'modal.description.membership': '簡単に会員登録する',
  'modal.description.payment_in_progress': '決済が進行中です。\n CPASS アプリで完了してください。',
  'modal.description.use_cpass': '世界で最も便利な経験CPASSをご利用ください',
  'modal.description.welcome_msg': 'スロットからライブカジノまで、様々なゲームいっぱいのMAVEL GAMESの世界へようこそ！',
  'modal.description.withdrawal_proceed': '出金内容が正しいか確認してください。\n出金はUSDTで行われます。\n続行しますか？',
  'modal.error_msg.birth': '生年月日を入力してください',
  'modal.error_msg.contact_no': '連絡先を入力してください',
  'modal.error_msg.duplicate_game_id': 'IDが重複しています。 再確認してください。',
  'modal.error_msg.enter_confirmpassword': 'パスワードを確認してください',
  'modal.error_msg.enter_password': 'パスワードを入力してください',
  'modal.error_msg.firstname': 'お名前を入力してください',
  'modal.error_msg.id_rules': 'IDは英字で始まる6〜12文字の英語、数字でなければなりません。',
  'modal.error_msg.lastname': '性を入力してください',
  'modal.error_msg.pass_no_match': 'パスワードが一致しません。',
  'modal.error_msg.select_country': '国を選択してください',
  'modal.error_msg.user_id': '利用者IDを入力してください',
  'modal.label.account_number': '口座番号',
  'modal.label.bank_code': '銀行コード',
  'modal.label.birth': '生年月日',
  'modal.label.cash': 'キャッシュ',
  'modal.label.confirmpassword': 'パスワードの確認',
  'modal.label.contact_no': 'Contact No',
  'modal.label.country': '国',
  'modal.label.depositor': '預金者名',
  'modal.label.dial_code': 'ダイアルコード',
  'modal.label.firstname': '名',
  'modal.label.hp': '携帯電話番号',
  'modal.label.id': 'ID',
  'modal.label.lastname': '性',
  'modal.label.nick': 'ニックネーム',
  'modal.label.order name': '注文名',
  'modal.label.password': 'パスワード',
  'modal.label.payment': '決済方法',
  'modal.label.payment_id': '決済ID',
  'modal.label.phone_number': '電話番号',
  'modal.label.pin_number': '出金パスワード',
  'modal.label.price': '金額',
  'modal.label.referral_id': 'おすすめ人のID',
  'modal.msg.no_results': '結果なし',
  'modal.msg.success': '会員登録が完了しました。',
  'modal.notify.deposit_cancelled': '入金がキャンセルされました。',
  'modal.notify.deposit_completed': '入金が完了しました。',
  'modal.success_msg.use_id': 'こちらのIDは利用可能です。',
  'modal.text.already_account': 'すでにアカウントをお持ちですか？',
  'modal.text.no_account': 'まだアカウントがありませんか？',
  'modal.text.sign_up': '入会する',
  'modal.title.deposit': '入金',
  'modal.title.register': '入会する',
  'modal.title.welcome': 'ようこそ',
  'modal.title.withdrawal': '出金',
  'mypage.label.profile_info': 'プロフィール情報',
  'nav.account': '私のアカウント',
  'nav.contact': 'お問合せ',
  'nav.faq': 'よくある質問',
  'nav.home': 'ホーム',
  'nav.how_to_play': '利用案内',
  'nav.livecasino': 'ライブカジノ',
  'nav.payment': '決済手段',
  'nav.promotion': 'プロモーション',
  'nav.rg': 'ゲームの責任',
  'nav.slots': 'スロット',
  'nav.sp': 'セキュリティと個人情報',
  'page.title.howtoplay': '利用案内',
  'sp.512_encryption.content': 'PASSWORDベースのセキュリティで一般的に適用される方法として、PASSWORDの奪取には10億の組み合わせが必要な64ビット保護を介してすべてのアカウントを安全に保護します。',
  'sp.512_encryption.header': 'PASSWORD暗号化',
  'sp.ddos.content': 'サービス拒否攻撃（DoS）は一般的なハッキング攻撃の1つであり、常にサーバーの実行中に悪意のあるDDoS攻撃をブロックできるように、最新のDDoS保護プログラムで暗号化します。',
  'sp.ddos.header': 'DDOS 保護',
  'sp.disclosures.content': '当社は、当社、政府機関および法執行機関グループ内の他の会社、当社の事業承継者および当社が代理してデータを処理するサプライヤにのみ個人情報を公開します。',
  'sp.disclosures.header': '公開',
  'sp.gambling.content': 'カジノは18歳以上のお客様のみ利用可能です。 未成年者のアクセスを防ぐために、お客様が18歳未満であると疑われる場合は、身元確認と証明書を要求する場合があります。 未成年者がゲームをすることを避けるために多くの時間と労力を費やしていますが、私たちはこの予防を私たちと親/保護者の間の共同責任で当然だと思います。',
  'sp.gambling.header': '未成年者のギャンブル',
  'sp.information.content_01': 'Webサイトにアクセスしたり、ページを移動したり、ページを読んだり、コンテンツをコンピュータにダウンロードしたりするたびに、どのページが訪問され、どのコンテンツがダウンロードされるかがわかります。 ただし、これは個別の基準ではなく総合的に測定されます。',
  'sp.information.content_02': 'あなたが電子メールを送ったり電子メールで返信したりすると、私たちはあなたのEメールアドレスと私たちのウェブサイトに表示されているEメールフォームに含めた情報を知ることができます。',
  'sp.information.header': '情報収集',
  'sp.internet.content': 'インターネットが世界的な環境であることを考えると、個人データを収集して処理するために、インターネットの使用は国際的にデータを転送することを伴います。 したがって、本ウェブサイトを検索し、当社と通信することにより、お客様は当社の個人データの処理方法を認め、これに同意します。',
  'sp.internet.header': 'インターネットベースの転送',
  'sp.personal.content': '私たちは収集された統計情報を使用して、どれだけの人が私たちのウェブサイトを訪問し、どのセクションが最も頻繁に訪問するかを確認します。 これにより、Webサイトを改善し、ユーザーが情報に簡単にアクセスできるように、最も人気のある情報の種類を確認できます。 私たちはウェブサイトの訪問者数に関する統計情報を記録しますが、あなたの情報は保管または使用されません。',
  'sp.personal.header': '個人情報の利用',
  'sp.privacy.title': 'プライバシー',
  'sp.secure_wallet.content': 'あなたのお金はあなたを財政的に保証します。 だから私たちは銀行で使用するのと同じシステムで私たちのデータベースと財布を保護します。',
  'sp.secure_wallet.header': '安全な財布システム',
  'sp.security.title': 'セキュリティ',
  'tab.title.balance': '残高',
  'tab.title.game_history': 'ゲーム履歴',
  'tab.title.my_profile': '私のプロフィール',
  'tab.title.payment_history': '決済履歴',
  'tab.title.profile': 'プロフィール情報',
  'table.message.no_data': 'データがありません。',
  'table.thead.amount': '総額',
  'table.thead.cash': 'キャッシュ',
  'table.thead.category': 'カテゴリ',
  'table.thead.deal_type': '取引タイプ',
  'table.thead.game_name': 'ゲーム名',
  'table.thead.game_type': 'ゲームタイプ',
  'table.thead.price': '金額',
  'table.thead.state': '状態',
  'table.thead.title': 'タイトル'
}