export default {
  'carousel.cpass.subtitle': 'CPASS는 지갑/결제/트레이딩 가상화폐화 관련된 모든 서비스를 제공할 것입니다',
  'carousel.cpass.title': '지갑의 놀라운 경험',
  'carousel.mavel_casino.subtitle': '슬롯부터 라이브 카지노까지 다양한 게임으로 가득한 MAVEL CASINE에 오신 것을 환영합니다!',
  'carousel.mavel_casino.title': 'MAVEL CASINO에 오신 것을 환영합니다',
  'carousel.mavel_games.subtitle': '슬롯부터 라이브 카지노까지 다양한 게임들로 가득한 MAVEL GAMES의 세계에 오신 것을 환영합니다!',
  'carousel.mavel_games.title': 'MAVEL GAMES에 오신것을 환영합니다',
  'carousel.tvp.subtitle': '바이낸스 차트를 통해 안전하고 즐거운 TVP로 초대합니다',
  'carousel.tvp.title': '안전하고 즐거운 TVP게임',
  'checking.title': '사이트 점검중',
  'common.button.back': '뒤로',
  'common.button.cancel': '취소',
  'common.button.cash_charging': '캐시 충전',
  'common.button.confirm': '확인',
  'common.button.contact': '문의하기',
  'common.button.cpass_android': '<small>Get on</small><strong>Google Play</strong>',
  'common.button.cpass_android_bottom': '구글플레이',
  'common.button.cpass_android_top': 'Get on',
  'common.button.cpass_ios': '<small>Download on the</small><strong>App Store</strong>',
  'common.button.cpass_ios_bottom': '앱스토어',
  'common.button.cpass_ios_top': 'Download on the',
  'common.button.delete': '삭제',
  'common.button.deposit': '입금',
  'common.button.for_cash': '캐시 전환',
  'common.button.go': '이동',
  'common.button.go_to_cpass': 'Cpass 바로가기',
  'common.button.list': '목록',
  'common.button.log_out': '로그아웃',
  'common.button.more': '더보기',
  'common.button.next': '다음',
  'common.button.ok': '확인',
  'common.button.play_now': 'Play now',
  'common.button.reset': '초기화',
  'common.button.retry': '재시도',
  'common.button.save': '저장',
  'common.button.select_provider': '업체 선택',
  'common.button.sign_in': '로그인',
  'common.button.sign_up': '가입하기',
  'common.button.verify': '확인',
  'common.button.withdrawal': '출금',
  'common.label.account_name': '이름',
  'common.label.bank_account': '은행 실명',
  'common.label.bank_code': '은행 계좌',
  'common.label.birth': '생년월일',
  'common.label.cash': '캐시',
  'common.label.change_password': '비밀번호 변경',
  'common.label.close': '닫기',
  'common.label.contact_no': '연락처',
  'common.label.extra_info': '추가정보',
  'common.label.game_point': '게임 포인트',
  'common.label.level': '레벨',
  'common.label.losing': '루징',
  'common.label.magnification': '확대',
  'common.label.nickname': '닉네임',
  'common.label.obc_bay': 'OTC Bay',
  'common.label.otc_bay': 'OTC Bay',
  'common.label.play_now': '바로가기',
  'common.label.point': '포인트',
  'common.label.provider': '업체',
  'common.label.role': '등급',
  'common.label.rolling': '롤링',
  'common.label.search': '검색',
  'common.label.shrink': '축소',
  'common.search.no_result': '검색 결과를 찾지 못했습니다.',
  'common.text.admin_deduct': '관리자 차감',
  'common.text.admin_provide': '관리자 지급',
  'common.text.admin_to_user': '관리자가 유저한테',
  'common.text.application': '신청',
  'common.text.approval': '승인',
  'common.text.betting': '배팅',
  'common.text.cash_switching': '캐시 전환',
  'common.text.charging': '충전',
  'common.text.cpass_guide': 'CPASS 가이드',
  'common.text.done': '완료',
  'common.text.event': '이벤트',
  'common.text.event_gain': '이벤트 획득',
  'common.text.exchange': '환전',
  'common.text.failed': '실패',
  'common.text.game_betting': 'Game Betting ',
  'common.text.lose': '패',
  'common.text.notice': '공지사항',
  'common.text.paid_out': '지급 완료',
  'common.text.payment_request': 'Payment Request ',
  'common.text.per_page': '페이지 당 개수',
  'common.text.point': '포인트',
  'common.text.progress': '진행중',
  'common.text.refusal': '거절',
  'common.text.rejected': '거절',
  'common.text.request': '신청',
  'common.text.result': '결과',
  'common.text.reward': '리워드',
  'common.text.reward_request': '리워드 요청',
  'common.text.submit': '제출',
  'common.text.success': '성공',
  'common.text.user_to_admin': '유저가 관리자에게',
  'common.text.wait': '대기',
  'common.text.waiting': '대기',
  'common.text.win': '승',
  'common.title.my_wallet': '나의 지갑',
  'common.title.recent_list': '최근 내역',
  'common.withdrawal_application': '출금 신청',
  'dialog.affiliate.message': '본사신청이 완료되었습니다.',
  'dialog.affiliate.title': '성공',
  'dialog.button.switching': '전환 신청',
  'dialog.button.withdrawal': '출금 신청',
  'dialog.category_point': '포인트 전환',
  'dialog.error_msg.enter_cpass': 'CPASS 아이디를 입력해주세요',
  'dialog.error_msg.enter_deposit': '입금액을 입력바랍니다',
  'dialog.error_msg.enter_withdraw': '출금액을 입력바랍니다',
  'dialog.input.guide_manager_check': '출금시 관리자 확인후 완료됩니다.',
  'dialog.input.placeholder_point': '전환 신청할 포인트를 입력해주세요.',
  'dialog.input.placeholder_withdrawal': '출금 신청할 금액을 입력해주세요.',
  'dialog.label.exchange_point_max': '모든 포인트 전환 신청',
  'dialog.label.exchange_withdrawal_max': '전액 출금 신청',
  'dialog.label.filter_by_provider': '업체 필터링',
  'dialog.label.popular_search': '인기 검색',
  'dialog.switchable_losing': '보유 루징 금액',
  'dialog.switchable_points': '보유 포인트',
  'dialog.switchable_rolling': '보유 롤링 금액',
  'dialog.title.note': '{SENDER} 님이 보낸 쪽지 입니다.',
  'faq.answer.1_1': 'BITCOIN, LITECOIN, GCASH',
  'faq.answer.1_2': '보너스를 받았습니다. 베팅 요건은 어떻게 되나요?',
  'faq.answer.1_3': '사용자가 받은 보너스 유형에 따라 다릅니다. 고객지원팀에 확인바랍니다.',
  'faq.answer.2_1': '5-10%의 보증금을 받고 있으며, 보너스는 베팅 요건이 더 작습니다. 자세한 내용은 프로모션을 참고바랍니다.',
  'faq.answer.3_1': '입금은 즉시 확인되며 대부분의 출금도 즉각적으로 이뤄집니다. 출금은 최대 24시간이 소요될 수 있으며 이는 비트코인을 옮기는데 시간이 소요될 수 있기 때문입니다.',
  'faq.answer.4_1': '우리는 어떠한 질문에도 도움을 드리는 것을 영광으로 생각하고 있습니다. 문의사항이 생기시면 언제든지 온라인 채팅으로 연락바랍니다. 24시간안에 가능한 빠르게 답변을 보내드리겠습니다.',
  'faq.label.title': 'FAQ',
  'faq.question.1': '입금 방법에는 어떤 것이 있나요?',
  'faq.question.2': '어떤 종류의 보너스 유형이 있나요?',
  'faq.question.3': '입출금까지 얼마정도 소요되나요?',
  'faq.question.4': '비밀번호를 잃어버렸어요',
  'footer.desc.gambling': '도박은 중독성이 있을 수 있고 책임감 있게 할 필요가 있습니다. 도박 습관에 대해 심각한 고민이 있거나 도박 중독에 걸린 가족이 있는 경우 여기로 연락하여 도움을 요청하십시오.',
  'footer.label.payment_methods': '결제수단 :',
  'form.error_msg.pwd_1': '같은 문자를 4번 이상 사용하실 수 없습니다.',
  'form.error_msg.pwd_2': '비밀번호는 공백 없이 입력해주세요.',
  'form.error_msg.pwd_3': '비밀번호에 한글을 사용 할 수 없습니다.',
  'form.error_msg.pwd_4': '비밀번호는 6자 이상 16자 미만 이어야 하며, 숫자/대문자/소문자/특수문자를 모두 포함해야 합니다.',
  'form.label.email': '이메일주소',
  'form.label.message': '내용',
  'form.label.name': '이름',
  'form.label.nick': '닉네임',
  'form.label.password': '비밀번호',
  'form.label.title': '제목',
  'form.label.user_id': '사용자ID',
  'form.rule.accountname': '2-10자리의 특수문자 제외 사용가능합니다.',
  'form.rule.birth': '만19세 이상만 가입 가능합니다',
  'form.rule.email': '이메일 형식이 올바르지 않습니다.',
  'form.rule.empty': '입력해주세요.',
  'form.rule.hp': '4-15자리의 숫자만 사용가능합니다.',
  'form.rule.password': '6-16자리의 영어,숫자,특수문자만 사용가능합니다.',
  'form.rule.user_id': '6-16자리의 영어, 숫자만 사용가능합니다.',
  'form.rule.verify_id': '아이디 인증 해주세요',
  'form.rule.verify_nick': '닉네임 인증 해주세요',
  'main.title.favorite': '즐겨찾기',
  'main.title.hot': 'Hot',
  'main.title.livecasino': '라이브 카지노',
  'main.title.recent_game': '최근 게임',
  'main.title.slots': '슬롯',
  'modal.desc.double_check': '한번 더 확인부탁드립니다.',
  'modal.description.deposit_proceed': '위와 같이 입금이 진행될 것입니다. \n 계속하시겠습니까?',
  'modal.description.membership': '간편하게 회원가입하기',
  'modal.description.payment_in_progress': '결제가 진행 중입니다. \n CPASS 앱에서 완료하십시오.',
  'modal.description.use_cpass': '세상에서 가장 편리한 경험 CPASS를 이용하세요',
  'modal.description.welcome_msg': '슬롯부터 라이브 카지노까지 다양한 게임들로 가득한 MAVEL GAMES의 세계에 오신 것을 환영합니다!',
  'modal.description.withdrawal_proceed': '출금 내용이 맞는지 확인해 주세요.\n출금은 USDT로 진행됩니다.\n계속 진행하시겠습니까?',
  'modal.error_msg.birth': '생년월일을 입력바랍니다',
  'modal.error_msg.contact_no': '연락처를 입력바랍니다',
  'modal.error_msg.duplicate_game_id': 'ID가 중복됩니다. 재확인바랍니다.',
  'modal.error_msg.enter_confirmpassword': '비밀번호를 확인바랍니다',
  'modal.error_msg.enter_password': '비밀번호를 입력바랍니다',
  'modal.error_msg.firstname': '이름을 입력바랍니다',
  'modal.error_msg.id_rules': 'ID는 영문자로 시작하는 6-12자의 영어, 숫자여야 합니다.',
  'modal.error_msg.lastname': '성을 입력바랍니다',
  'modal.error_msg.pass_no_match': '비밀번호가 일치하지 않습니다.',
  'modal.error_msg.select_country': '국가를 선택바랍니다',
  'modal.error_msg.user_id': '사용자ID를 입력바랍니다',
  'modal.label.account_number': '계좌번호',
  'modal.label.bank_code': '은행코드',
  'modal.label.birth': '생년월일',
  'modal.label.cash': '캐시',
  'modal.label.confirmpassword': '비밀번호 확인',
  'modal.label.contact_no': '연락처',
  'modal.label.country': '국가',
  'modal.label.depositor': '예금자명',
  'modal.label.dial_code': '다이얼 코드',
  'modal.label.firstname': '이름',
  'modal.label.hp': '핸드폰번호',
  'modal.label.id': 'ID',
  'modal.label.lastname': '성',
  'modal.label.nick': '닉네임',
  'modal.label.order name': '주문명',
  'modal.label.password': '비밀번호',
  'modal.label.payment': '결제수단',
  'modal.label.payment_id': '결제ID',
  'modal.label.phone_number': '전화번호',
  'modal.label.pin_number': '출금비밀번호',
  'modal.label.price': '금액',
  'modal.label.referral_id': '추천인 아이디',
  'modal.msg.no_results': '결과 없음',
  'modal.msg.success': '회원가입이 완료되었습니다.',
  'modal.notify.deposit_cancelled': '입금이 취소 되었습니다.',
  'modal.notify.deposit_completed': '입금이 완료 되었습니다.',
  'modal.success_msg.use_id': '해당 ID는 사용 가능합니다.',
  'modal.text.already_account': '이미 계정이 있으신가요?',
  'modal.text.no_account': '아직 계정이 없으신가요?',
  'modal.text.sign_up': '가입하기',
  'modal.title.deposit': '입금',
  'modal.title.register': '가입하기',
  'modal.title.welcome': '환영합니다',
  'modal.title.withdrawal': '출금',
  'mypage.label.profile_info': '프로필 정보',
  'nav.account': '나의 계정',
  'nav.affiliate': '본사신청',
  'nav.contact': '문의하기',
  'nav.faq': '자주 묻는 질문',
  'nav.home': '홈',
  'nav.how_to_play': '이용안내',
  'nav.livecasino': '라이브 카지노',
  'nav.notice': '공지사항',
  'nav.payment': '결제수단',
  'nav.promotion': '프로모션',
  'nav.rg': '게임의 책임',
  'nav.slots': '슬롯',
  'nav.sp': '보안 및 개인정보',
  'page.title.howtoplay': '이용안내',
  'sp.512_encryption.content': 'PASSWORD를 기반으로하는 보안에서 일반적으로 적용하는 방법으로, PASSWORD 탈취를 위해 10억 개의 조합이 필요한 64비트 보호 기능을 통해 모든 계정을 안전하게 보호합니다.',
  'sp.512_encryption.header': 'PASSWORD 암호화',
  'sp.ddos.content': '서비스 거부 공격(DoS)은 일반적인 해킹 공격중 하나이며, 우리는 항상 우리의 서버가 실행되는 동안 악의적인 DDoS 공격을 차단할 수 있도록 최신 DDoS 보호프로그램으로 암호화 합니다. ',
  'sp.ddos.header': 'DDOS 보호',
  'sp.disclosures.content': '당사는 회사, 정부 기관 및 법 집행 기관 그룹 내의 다른 회사, 당사의 사업 승계자 및 당사가 대리하여 데이터를 처리하는 공급업체에만 개인 정보를 공개합니다.',
  'sp.disclosures.header': '공개',
  'sp.gambling.content': '카지노는 18세 이상의 고객만 이용이 가능합니다. 미성년자의 접근을 막기위해 고객이 18세 미만으로 의심되는 경우 신원 확인 및 증명서를 요청합니다. 미성년자가 게임을 하는 일이 없도록 하기 위해 많은 시간과 노력을 할애하지만, 우리는 이 예방을 우리와 부모/보호자 사이의 공동 책임으로 당연하다 생각합니다. ',
  'sp.gambling.header': '미성년자 도박',
  'sp.information.content_01': '웹 사이트를 방문하거나, 페이지를 이동하거나, 페이지를 읽거나, 콘텐츠를 컴퓨터에 다운로드할 때마다 어떤 페이지가 방문되고 어떤 콘텐츠가 다운로드되는지 알게 됩니다. 그러나 이는 개별기준이 아니라 종합적으로 측정됩니다.',
  'sp.information.content_02': '여러분이 이메일을 보내거나 이메일로 답변을 요청할 때, 우리는 귀하의 이메일 주소와 여러분들이 우리의 웹 사이트에 표시된 이메일 양식에 포함시킨 정보를 알게 됩니다.',
  'sp.information.header': '정보수집',
  'sp.internet.content': '인터넷이 세계적인 환경이라는 점을 감안할 때, 개인 데이터를 수집하고 처리하기 위해 인터넷 사용은 국제적으로 데이터를 전송하는 것을 수반합니다. 따라서 본 웹 사이트를 검색하고 당사와 통신함으로써 귀하는 당사의 개인 데이터 처리 방법을 인정하고 이에 동의합니다.',
  'sp.internet.header': '인터넷 기반 전송',
  'sp.personal.content': '우리는 수집된 통계 정보를 사용하여 얼마나 많은 사람들이 우리 웹사이트를 방문하고 어떤 섹션이 가장 자주 방문하는지 확인합니다. 이를 통해 웹 사이트를 개선하고 사용자가 정보에 쉽게 액세스할 수 있도록 가장 인기 있는 정보 유형을 확인하게 됩니다. 우리는 웹사이트 방문자 수에 대한 통계 정보를 기록하지만, 특별히 여러분에 대한 정보는 보관되거나 사용되지 않습니다.',
  'sp.personal.header': '개인 정보 사용',
  'sp.privacy.title': '프라이버시',
  'sp.secure_wallet.content': '여러분의 돈은 여러분을 재정적으로 보증해줍니다. 그래서 우리는 은행에서 사용하는 것과 같은 시스템으로 우리의 데이터베이스와 지갑을 보호합니다. ',
  'sp.secure_wallet.header': '안전한 지갑 시스템',
  'sp.security.title': '보안',
  'tab.title.balance': '잔고',
  'tab.title.betting_history': '배팅 내역',
  'tab.title.cash_history': '캐시 내역',
  'tab.title.game_history': '게임내역',
  'tab.title.message_history': '메세지 리스트',
  'tab.title.my_profile': '나의 프로필',
  'tab.title.payment_history': '결제내역',
  'tab.title.point_history': '포인트 내역',
  'tab.title.profile': '프로필정보',
  'table.message.no_data': '데이터가 없습니다.',
  'table.text.read': '읽음',
  'table.thead.addtime': '결제 요청일',
  'table.thead.after_cash': '전체 캐시',
  'table.thead.after_point': '전체 포인트',
  'table.thead.amount': '총액',
  'table.thead.betting_amount': '배팅 금액',
  'table.thead.betting_status': '배팅 상태',
  'table.thead.betting_time': '베팅 시간',
  'table.thead.cash': '캐시',
  'table.thead.category': '카테고리',
  'table.thead.content': '내용',
  'table.thead.currency': '통화',
  'table.thead.currency_type': '통화유형',
  'table.thead.deal_type': '거래유형',
  'table.thead.endtime': '처리 일자',
  'table.thead.game_name': '게임명',
  'table.thead.game_type': '게임유형',
  'table.thead.message_type': '메세지 타입',
  'table.thead.net_amount': '현재 금액',
  'table.thead.nick': '닉네임',
  'table.thead.no': 'No.',
  'table.thead.outcome': '승패',
  'table.thead.payment_type': '입·출금',
  'table.thead.pg_approval_no': '승인 번호',
  'table.thead.pg_name': '결제모듈',
  'table.thead.point': '포인트',
  'table.thead.point_status': '포인트 상태',
  'table.thead.prev_amount': '이전 금액',
  'table.thead.price': '금액',
  'table.thead.processing_date': '처리 일자',
  'table.thead.read_time': '읽은 시간',
  'table.thead.receive_time': '받은 시간',
  'table.thead.registration_date': '등록일',
  'table.thead.sender': '보낸사람',
  'table.thead.site_payment': '결제수단',
  'table.thead.state': '상태',
  'table.thead.time': '시간',
  'table.thead.title': '제목',
  'table.thead.type': '타입',
  'table.thead.use_type': '사용 구분',
  'table.thead.user_id': '유저아이디',
  'table.thead.vendor_name': '게임사',
  'table.thead.views': '조회수',
  'table.thead.writer': '작성자'
}