export default {
  'carousel.cpass.subtitle': 'CPASS将提供钱包/付款/交易虚拟货币相关的所有服务.',
  'carousel.cpass.title': '惊讶的钱包经验.',
  'carousel.mavel_casino.subtitle': '欢迎大家来到从插槽到现场赌场，充满各种游戏的MAVEL CASINE！',
  'carousel.mavel_casino.title': '欢迎来到MAVEL CASINO',
  'carousel.mavel_games.subtitle': '欢迎来到从槽位到现场赌场各种游戏充满的MAVEL GAMES的世界.',
  'carousel.mavel_games.title': '欢迎来到MAVEL GAMES.',
  'carousel.tvp.subtitle': '通过Binance排行榜邀请大家来到安全愉快的TVP.',
  'carousel.tvp.title': '安全愉快的TVP游戏.',
  'checking.title': '正在检查网站',
  'common.button.back': '往前',
  'common.button.cancel': '取消',
  'common.button.cash_charging': 'Cash充值',
  'common.button.confirm': '确认',
  'common.button.contact': '咨询',
  'common.button.cpass_android': '<small>Get on</small><strong>Google Play</strong>',
  'common.button.cpass_android_bottom': 'Google Play',
  'common.button.cpass_android_top': 'Get on',
  'common.button.cpass_ios': '<small>Download on the</small><strong>App Store</strong>',
  'common.button.cpass_ios_bottom': 'App Store',
  'common.button.cpass_ios_top': 'Download on the',
  'common.button.delete': '删除',
  'common.button.deposit': '汇款',
  'common.button.for_cash': 'cash兑换',
  'common.button.go': '进入',
  'common.button.go_to_cpass': '立即进入CPASS.',
  'common.button.list': '目录',
  'common.button.log_out': '退出',
  'common.button.more': '查看更多',
  'common.button.next': '下一步',
  'common.button.ok': '确认',
  'common.button.play_now': '立即开始.',
  'common.button.reset': '重置',
  'common.button.retry': '重试',
  'common.button.save': '保存',
  'common.button.sign_in': '登录',
  'common.button.sign_up': '注册',
  'common.button.verify': '确认',
  'common.button.withdrawal': '取款',
  'common.label.account_name': '名字',
  'common.label.bank_account': '银行实名',
  'common.label.bank_code': '银行账号',
  'common.label.birth': '出生日期',
  'common.label.cash': 'Cash',
  'common.label.change_password': '更改密码',
  'common.label.close': '关闭',
  'common.label.contact_no': '联系方式',
  'common.label.extra_info': '更多信息',
  'common.label.game_point': '游戏积分',
  'common.label.level': 'level',
  'common.label.losing': 'Losing',
  'common.label.magnification': '扩大',
  'common.label.nickname': '昵称',
  'common.label.obc_bay': 'OTC Bay',
  'common.label.otc_bay': 'OTC Bay',
  'common.label.play_now': '立即开始',
  'common.label.point': '积分',
  'common.label.role': '等级',
  'common.label.rolling': 'Rolling',
  'common.label.search': '搜索',
  'common.label.shrink': '缩小',
  'common.search.no_result': '找不到结果',
  'common.text.admin_deduct': '管理者扣减.',
  'common.text.admin_provide': '管理者支给.',
  'common.text.admin_to_user': '管理者向用户',
  'common.text.application': '申请',
  'common.text.approval': '承认',
  'common.text.betting': 'Betting',
  'common.text.cash_switching': 'cash兑换',
  'common.text.charging': '充值',
  'common.text.cpass_guide': 'CPASS指南',
  'common.text.done': '完成.',
  'common.text.event': '活动',
  'common.text.event_gain': '活动获得.',
  'common.text.exchange': '还钱',
  'common.text.failed': '失败',
  'common.text.game_betting': 'Game Betting ',
  'common.text.lose': '败.',
  'common.text.notice': '通知公告',
  'common.text.paid_out': '支付成功',
  'common.text.payment_request': 'Payment Request ',
  'common.text.per_page': '每页数',
  'common.text.point': '积分',
  'common.text.progress': '进行中.',
  'common.text.refusal': '拒绝',
  'common.text.rejected': '拒绝',
  'common.text.request': '申请',
  'common.text.result': '成绩',
  'common.text.reward': 'Reward ',
  'common.text.reward_request': '要求Reward',
  'common.text.submit': '提交',
  'common.text.success': '成功',
  'common.text.user_to_admin': '用户向管理者',
  'common.text.wait': '等待',
  'common.text.waiting': '等待',
  'common.text.win': '胜.',
  'common.title.my_wallet': '我的钱包',
  'common.title.recent_list': '最近记录',
  'common.withdrawal_application': '申请出款',
  'dialog.affiliate.message': '本社申请成功',
  'dialog.affiliate.title': '成功',
  'dialog.button.switching': '申请兑换',
  'dialog.button.withdrawal': '申请出款',
  'dialog.category_point': '兑换积分',
  'dialog.error_msg.enter_cpass': '输入CPASS ID',
  'dialog.error_msg.enter_deposit': '输入汇款金额',
  'dialog.error_msg.enter_withdraw': '输入取款金额',
  'dialog.input.guide_manager_check': '出款将在管理员核对后完成',
  'dialog.input.placeholder_point': '请输入要兑换的积分数量',
  'dialog.input.placeholder_withdrawal': '请输入要出款的金额',
  'dialog.label.exchange_point_max': '申请兑换所有积分',
  'dialog.label.exchange_withdrawal_max': '申请全额出款',
  'dialog.label.popular_search': '热门搜索',
  'dialog.switchable_losing': '现有losing金额',
  'dialog.switchable_points': '现有积分',
  'dialog.switchable_rolling': '现有rolling金额',
  'dialog.title.note': '{SENDER}发来的留言。',
  'faq.answer.1_1': 'BITCOIN, LITECOIN, GCASH',
  'faq.answer.1_2': '如果我拿到红利了。 红利下注条件是什么？',
  'faq.answer.1_3': '这取决于用户获得的红利类型。 请联系客服。',
  'faq.answer.2_1': '收取5~10%的保证金，红利的赌注要求更小。 详细内容请参考促销活动。',
  'faq.answer.3_1': '汇款会立即确认,大部分取款也会立即进行。 取款最多可能需要24小时,因为转移比特币可能需要时间。',
  'faq.answer.4_1': '我们对任何问题都给予帮助感到荣幸。 如有疑问，请随时在线聊天联系。 我会在24小时内尽快给您答复。',
  'faq.label.title': 'FAQ',
  'faq.question.1': '汇款方法有哪些呢?',
  'faq.question.2': '红利类型有那些？',
  'faq.question.3': '需要多长时间',
  'faq.question.4': '我忘记密码了',
  'footer.desc.gambling': '赌博可以让人上瘾，需要责任感。 对赌博习惯有严重困扰或出现赌博中毒家属的，请联系此处寻求帮助。',
  'footer.label.payment_methods': '支付方式',
  'form.error_msg.pwd_1': '同一短信不能使用4次以上。',
  'form.error_msg.pwd_2': '请输入密码，不要有空白。',
  'form.error_msg.pwd_3': '密码中不能使用韩文。',
  'form.error_msg.pwd_4': '密码应为6字以上16字以下，同时包含数字/大写字母/小写字母/特殊字符。',
  'form.label.email': '邮箱地址',
  'form.label.message': '内容',
  'form.label.name': '姓名',
  'form.label.nick': '昵称',
  'form.label.password': '密码',
  'form.label.title': '题目',
  'form.label.user_id': '用户ID',
  'form.rule.accountname': '昵称2-10位特殊字符除外可使用',
  'form.rule.birth': '19岁以上可以注册',
  'form.rule.email': '无格式的邮箱地址',
  'form.rule.empty': '请输入',
  'form.rule.hp': '手机号码必须为4-15个数字',
  'form.rule.password': '密码必须为6-16个字符，字符限制必须是英文数字特殊字符的组合而成',
  'form.rule.user_id': 'ID必须为6-16个字符，字符限制必须是英语或数字',
  'form.rule.verify_id': '请确认ID',
  'form.rule.verify_nick': '请确认ninckname',
  'main.title.favorite': '收藏',
  'main.title.hot': 'Hot',
  'main.title.livecasino': 'Live Casino',
  'main.title.recent_game': '最近游戏',
  'main.title.slots': 'Slots',
  'modal.desc.double_check': '请再次确认',
  'modal.description.deposit_proceed': '将如上所述进行汇款。 确定要继续吗？',
  'modal.description.membership': '简便注册',
  'modal.description.payment_in_progress': '支付正在进行中。 \n请在CPASS APP中完成。',
  'modal.description.use_cpass': '使用世界上最方便的体验CPASS',
  'modal.description.welcome_msg': '欢迎来到从槽位到现场赌场各种游戏充满的MAVEL GAMES的世界',
  'modal.description.withdrawal_proceed': '请确认取款信息。\n\n取款以USDT进行。\n\n确定要继续进行吗？',
  'modal.error_msg.birth': '输入出生日期',
  'modal.error_msg.contact_no': '输入联系方式',
  'modal.error_msg.duplicate_game_id': '该账号已登录，不能重复',
  'modal.error_msg.enter_confirmpassword': '确认密码',
  'modal.error_msg.enter_password': '输入密码',
  'modal.error_msg.firstname': '输入名字',
  'modal.error_msg.id_rules': 'ID是要输入6～12个字符，字符限制必须是字母或者数字',
  'modal.error_msg.lastname': '输入姓',
  'modal.error_msg.pass_no_match': '密码不一致',
  'modal.error_msg.select_country': '选择国家',
  'modal.error_msg.user_id': '输入用户ID',
  'modal.label.account_number': '银行账号',
  'modal.label.bank_code': '银行代码',
  'modal.label.birth': '出生日期',
  'modal.label.cash': 'Cash',
  'modal.label.confirmpassword': '确认密码',
  'modal.label.contact_no': '联系方式',
  'modal.label.country': '国家',
  'modal.label.depositor': '存款人',
  'modal.label.dial_code': 'Dial Code',
  'modal.label.firstname': '名',
  'modal.label.hp': '手机号码',
  'modal.label.id': 'ID',
  'modal.label.lastname': '姓',
  'modal.label.nick': '昵称',
  'modal.label.order name': '订单名',
  'modal.label.password': '密码',
  'modal.label.payment': '支付方式',
  'modal.label.payment_id': '支付ID',
  'modal.label.phone_number': '电话号码',
  'modal.label.pin_number': '取款密码',
  'modal.label.price': '金额',
  'modal.label.referral_id': '推荐人ID',
  'modal.msg.no_results': '无结果',
  'modal.msg.success': '注册成功',
  'modal.notify.deposit_cancelled': '汇款被取消',
  'modal.notify.deposit_completed': '汇款成功',
  'modal.success_msg.use_id': '该账号可以使用',
  'modal.text.already_account': '您已经是会员吗？',
  'modal.text.no_account': '您还没有注册了？',
  'modal.text.sign_up': '注册',
  'modal.title.deposit': '汇款',
  'modal.title.register': '注册',
  'modal.title.welcome': '欢迎您',
  'modal.title.withdrawal': '取款',
  'mypage.label.profile_info': '个人信息',
  'nav.account': '我的账号',
  'nav.affiliate': '本社申请',
  'nav.contact': '咨询',
  'nav.faq': 'FAQ',
  'nav.home': 'Home',
  'nav.how_to_play': '使用指南',
  'nav.livecasino': 'Live Casino',
  'nav.notice': '通知公告',
  'nav.payment': '支付方式',
  'nav.promotion': 'Promotion',
  'nav.rg': '游戏的责任',
  'nav.slots': 'Slots',
  'nav.sp': '安全及个人信息',
  'page.title.howtoplay': '使用指南',
  'sp.512_encryption.content': '它是基于PASSWORD在安全上常用的方法，它通过64位保护功能对所有账户进行安全保护，需要10亿个组合才能夺取PASSWORD。',
  'sp.512_encryption.header': 'PASSWORD 加密',
  'sp.ddos.content': '拒绝服务攻击(DoS)是常见的黑客攻击之一,我们总是用最新的DDoS保护程序加密,以便在我们的服务器运行期间阻止恶意DDoS攻击。',
  'sp.ddos.header': 'DDOS 保护',
  'sp.disclosures.content': '我司仅向公司、政府机关和执法机关集团内其他公司、我司业务继承人以及我司代理处理数据的供应商披露个人信息。',
  'sp.disclosures.header': '公开',
  'sp.gambling.content': '赌场只有18岁以上的成年人才能进去。 为了减少未成年人赌博的可能性，如果顾客怀疑未满18岁，请确认身份并填写资料。 尽管我们会花费大量的时间和资源来确保未成年人不会玩游戏，但我们认为这种方法最适合作为预防方法，以与我们分享未成年父母/监护人的责任。',
  'sp.gambling.header': '未成年人赌博',
  'sp.information.content_01': '每当访问网站、移动页面、阅读页面、将内容下载到电脑时,就会知道哪些页面被访问、哪些内容被下载。 但这不是个别标准，而是综合衡量。',
  'sp.information.content_02': '当大家发送电子邮件或通过电子邮件请求答复时，我们会知道您的电子邮件地址和您在我们网站上显示的电子邮件格式中包含的信息。',
  'sp.information.header': '搜集情报',
  'sp.internet.content': '鉴于互联网是一个世界性的环境，利用互联网采集和处理个人数据伴随着国际上的数据传输。 因此，通过搜索本网站并与本公司通信，贵方同意并同意我公司的个人数据处理方法。',
  'sp.internet.header': '基于网络的传输',
  'sp.personal.content': '我们使用收集的统计信息来确定有多少人访问我们的网站，哪些栏目访问频率最高。 这将改善网站，并确定最受欢迎的信息类型，以便用户更容易访问信息。 我们记录网站访问人数的统计信息，但不特别保存或使用你们的信息。',
  'sp.personal.header': '个人信息的使用',
  'sp.privacy.title': '隐私',
  'sp.secure_wallet.content': '因此，我们用银行使用的相同系统来保护我们的数据库和钱包。',
  'sp.secure_wallet.header': '安全的钱包系统',
  'sp.security.title': '安全',
  'tab.title.balance': '余额',
  'tab.title.betting_history': 'betting记录',
  'tab.title.cash_history': 'cash记录',
  'tab.title.game_history': '游戏记录',
  'tab.title.message_history': '留言记录',
  'tab.title.my_profile': '个人信息',
  'tab.title.payment_history': '支付记录',
  'tab.title.point_history': '积分记录',
  'tab.title.profile': '用户信息',
  'table.message.no_data': '没有数据',
  'table.text.read': '已读',
  'table.thead.addtime': '支付邀请日期',
  'table.thead.after_cash': '现有的总cash',
  'table.thead.after_point': '当前总积分.',
  'table.thead.amount': '总额',
  'table.thead.betting_amount': 'betting金额',
  'table.thead.betting_status': 'betting状态',
  'table.thead.betting_time': 'betting时间',
  'table.thead.cash': 'Cash',
  'table.thead.category': '类别',
  'table.thead.content': '内容',
  'table.thead.currency': '货币',
  'table.thead.currency_type': '货币类型',
  'table.thead.deal_type': '交易类型',
  'table.thead.endtime': '处理日期',
  'table.thead.game_name': '游戏名',
  'table.thead.game_type': '游戏类型',
  'table.thead.message_type': '留言类型',
  'table.thead.net_amount': '当前金额.',
  'table.thead.nick': '昵称',
  'table.thead.no': 'No.',
  'table.thead.outcome': '胜败',
  'table.thead.payment_type': '存取款',
  'table.thead.pg_approval_no': '承认号码',
  'table.thead.pg_name': '支付模块',
  'table.thead.point': '积分',
  'table.thead.point_status': '积分状态',
  'table.thead.prev_amount': '先前的金额',
  'table.thead.price': '金额',
  'table.thead.processing_date': '处理日期',
  'table.thead.read_time': '阅读时间',
  'table.thead.receive_time': '接收时间',
  'table.thead.registration_date': '登记日',
  'table.thead.sender': '发送者',
  'table.thead.site_payment': '支付方式',
  'table.thead.state': '状态',
  'table.thead.time': '时间',
  'table.thead.title': '标题',
  'table.thead.type': '类型',
  'table.thead.use_type': '使用区分.',
  'table.thead.user_id': '用户ID',
  'table.thead.vendor_name': '游戏公司',
  'table.thead.views': '点击数',
  'table.thead.writer': '发布者'
}