.input-timezone {
  width: 20rem;
}
.input-fee-rate {
  width: 10rem;
}
.descriptions-label-width {
  .ant-descriptions-item-label {
    width: 24rem;
  }
}
.otp-confirm-modal {
  white-space: pre;
}

.display-none {
  display: none;
}
.payment-modal {
  .active {
    color: #40a9ff;
    border-color: #40a9ff;
  }
}

.customer-request {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 4rem;
  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    margin-right: 0.6rem;
  }
  .total {
    margin-right: 0;
    strong {
      font-size: 1.8rem;
    }
    span {
      font-size: 4rem;
      font-weight: 700;
      color: $co-primary;
    }
  }
  &-container {
    .ant-card-body {
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      top: 0;
      position: relative;
    }
  }
}
.customer-request-row {
  display: flex;
  flex-direction: column;
}
.customer-request-list {
  padding: 1rem;
  transition: all 0.3s;
  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    h3 {
      margin: 0;
    }
  }
  &-btn {
    margin-top: 1.2rem;
    float: right;
    .refusal {
      margin-left: 1rem;
    }
  }
}

.customer-request-list-container {
  .slick-track {
    display: flex;
    align-items: center;
  }
  .slick-slider {
    .slick-arrow.custom-slick-arrow {
      display: none !important;
      width: 2.5rem;
      height: 2.5rem;
      font-size: 2rem;
      color: #000000;
      opacity: 0.5;
      z-index: 1;
      transition: 0.2s;
    }
    .custom-slick-arrow {
      &::before {
        display: none;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
  .ant-card-body {
    padding: 0;
  }
  .card {
    border: 1px solid #f0f0f0;
  }
}
.country-intl-tel-btn {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  color: rgba(0, 0, 0, 0.85);
  height: 32px;
  max-width: none;
  margin-right: auto;
}

.country-intl-list {
  &:hover {
    background-color: #00000005;
  }
  &.selected {
    background-color: #188fff36;
    pointer-events: none;
    font-weight: bold;
  }
}

.country-intl-input-title {
  margin-bottom: 0;
}

.country-intl-modal,
.country-intl-modal-body {
  z-index: 9999;
  height: 500px;
}

.country-intl-dropdown,
.country-intl-dropdown-body {
  right: 0;
  left: auto;
}

.intl-flag {
  margin-top: 0;
}

.preview-area {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100% - 3rem);
  text-align: center;
  margin: 1.5rem auto;
  padding: 1rem;
  border: 0.1rem solid $input-border-color;
  border-radius: $radius;
  background-color: #fafafa;

  .invoice {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    font-weight: 500;

    &-partner {
      font-size: 1.8rem;
      margin-top: 0.5rem;
      font-weight: 500;
    }
    &-price {
      color: #4c83ef;
      font-size: 4rem;
      margin-bottom: 0.5rem;
    }
    &-container {
      width: 80%;
    }
    &-item {
      font-weight: 400;
      color: #8e8ea9;
      white-space: nowrap;
    }
  }
}
.preview {
  .ant-modal-body {
    text-align: center;
  }
  .ant-typography {
    font-size: 1.6rem;
  }
}

.flag {
  display: inline-block;
  vertical-align: middle;
  width: 2.4rem;
  height: 1.8rem;
  flex-shrink: 0;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% 50%;
  object-fit: fill;
  &-en {
    background-image: url($base64-en);
  }
  &-ko {
    background-image: url($base64-ko);
  }
  &-zh {
    background-image: url($base64-zh);
  }
  &-jp {
    background-image: url($base64-jp);
  }
  // &-ru {
  //   background-image: url('~@/assets/images/flags/ru.svg');
  // }
  // &-ja {
  //   background-image: url('~@/assets/images/flags/ja.svg');
  // }
  // &-es {
  //   background-image: url('~@/assets/images/flags/es.svg');
  // }
  // &-tl {
  //   background-image: url('~@/assets/images/flags/tl.svg');
  // }
  // &-th {
  //   background-image: url('~@/assets/images/flags/th.svg');
  // }
}

.send-push-wrap {
  .mb5 {
    margin-bottom: 5rem;
  }
  .country-intl-dropdown,
  .country-intl-dropdown-body {
    left: 0;
    right: auto;
    max-width: none;
    border: 1px solid #d9d9d9;
  }
  .ant-input-group {
    display: flex;
  }
  .ico-check {
    color: #52c41a;
    width: 15px;
    height: 15px;
    margin-left: 1rem;
  }
  .close-btn {
    border: 0;
    background-color: transparent;
    padding: 0;
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
    margin: 0 0.4rem;
  }
  .save-btn {
    float: right;
  }
  .feed {
    color: #ff4d4f;
    font-size: 14px;
    line-height: 1.5715;
    margin: 0;
  }
}

.otp-registration {
  .ant-modal-title {
    // font-size: 2rem;
    // text-align: center;
    // font-weight: bold;
  }
  .otp-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    & > li {
      padding: 1rem;
      width: 100%;
      text-align: center;
    }

    & > li:first-child {
      font-weight: 600;
    }

    & > li:nth-child(3) {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      button {
        margin-left: 1rem;
      }
    }
  }
  &-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
    text-align: right;
    z-index: 1;
  }
}
.otp-remove {
}
.backoffice-loading-blur {
  clear: both;
  opacity: 0.5;
}

.backoffice-loading-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background-color: rgba(50, 50, 50, 6%);

  &.login-loading {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.mt-10 {
  margin-top: 1rem;
}
.mt-15 {
  margin-top: 1.5rem;
}
.mt-20 {
  margin-top: 2rem;
}
.mt-40 {
  margin-top: 4rem;
}

.mb-0 {
  margin-bottom: 0;
}
.mb-10 {
  margin-bottom: 1rem;
}
.mb-15 {
  margin-bottom: 1.5rem;
}
.mb-gap-lg {
  margin-bottom: 5rem;
}
.mb-gap {
  margin-bottom: 1.5rem;
}

.mr-5 {
  margin-right: 0.5rem;
}

.mr-10 {
  margin-right: 1rem;
}

.mr-30 {
  margin-right: 3rem;
}

.mr-50 {
  margin-right: 5rem;
}

.ml-5 {
  margin-left: 0.5rem;
}

.ml-10 {
  margin-left: 1rem;
}

.pos-rel {
  position: relative;
}

.pos-right {
  position: absolute !important;
  right: 0;
}

.pd-0 {
  padding: 0;
}

.flex {
  display: flex;
  align-items: center;
}

.text-right {
  text-align: right;
}

.co-success {
  color: $co-primary !important;
}
.co-danger {
  color: $co-danger !important;
}

.ico-coin {
  display: inline-block;
  vertical-align: middle;
  width: 5rem;
  height: 5rem;
  background-repeat: no-repeat;
  background-size: contain;
  &.small {
    width: 2.4rem;
    height: 2.4rem;
  }
}
.coin {
  display: inline-block;
  vertical-align: middle;
  width: 2.6rem;
  height: 2.6rem;
  background-repeat: no-repeat;
  background-size: contain;
  &-btc {
    @include coin('btc');
  }
  &-eth {
    @include coin('eth');
  }
  &-usdt {
    @include coin('usdt');
  }
  &-xrp {
    @include coin('xrp');
  }
  &-1 {
    @include coin('btc');
  }
  &-2 {
    @include coin('eth');
  }
  &-3 {
    @include coin('usdt');
  }
  &-4 {
    @include coin('xrp');
  }
  &-6 {
    @include coin('trx');
  }
  &-7 {
    @include coin('cpeso');
  }
  &.md {
    transform: scale(0.8);
  }
}
.ico {
  display: inline-block;
  vertical-align: middle;
  width: 2.6rem;
  height: 2.6rem;
  background-repeat: no-repeat;
  background-size: contain;
  &-monthCreatePartner {
    @include ico('monthCreatePartner');
  }
  &-todayCreatePartner {
    @include ico('todayCreatePartner');
  }
  &-tvp {
    @include ico('tvp');
  }
  &-todayCreateMember {
    @include ico('todayCreateMember');
  }
  &-monthCreateMember {
    @include ico('monthCreateMember');
  }
  &-todayWithdrawMember {
    @include ico('todayWithdrawMember');
  }
  &-monthWithdrawMember {
    @include ico('monthWithdrawMember');
  }
  &-partner {
    @include ico('partner');
  }
  &-cpassMember {
    @include ico('cpassMember');
  }
  &-users {
    @include ico('users');
  }
  &-user-clock {
    @include ico('user-clock');
  }
  &-expiredTotalMember {
    @include ico('expiredTotalMember');
  }
  &-totalNewMember {
    @include ico('totalNewMember');
  }

  &.md {
    transform: scale(0.8);
  }
}

.txt-hide {
  font-size: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}

.tabs {
  margin-right: -0.5rem;
  margin-left: -0.5rem;
  margin-bottom: 1.5rem;
  .ant-btn {
    display: inline-flex;
    align-items: center;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    .ant-badge {
      margin-left: 0.5rem;
      .ant-badge-count {
        font-size: 1.1rem;
        box-shadow: none;
      }
    }
    &.active {
      color: $co-primary;
      border-color: $co-primary;
      font-weight: 700;
    }
  }
}

.sidenav-toggler-inner {
  display: flex;
  border: 0;
  background-color: transparent;
  vertical-align: middle;
  justify-content: center;
  flex-flow: column;
  align-items: flex-end;
  width: 3.4rem;
  height: 3.4rem;
  padding: 0.8rem;
  cursor: pointer;
  .sidenav-toggler-line {
    display: block;
    transition: all 0.15s ease;
    background: #67748e;
    border-radius: 0.125rem;
    width: 100%;
    height: 0.2rem;
    &:not(:last-child) {
      margin-bottom: 0.3rem;
    }
  }
  &.on {
    .sidenav-toggler-line {
      &:nth-child(1),
      &:nth-child(3) {
        width: 1.2rem;
      }
    }
  }
}
.btn-shortcut {
  font-weight: 400;
  font-size: 1.2rem;
  > span {
    margin-right: 0.5rem;
  }
}

.ant-btn {
  .svg-inline--fa {
    margin-right: 0.5rem;
  }
  &.btn-refresh {
    display: inline-flex;
    align-items: center;
    padding: 0;
    height: auto;
    line-height: 1;
    border: 0;
    margin-left: 0.5rem;
    color: $co-secondary;
    font-size: 1.2rem;
    .svg-inline--fa {
      margin-left: 0.3rem;
      margin-right: 0;
    }
    &:hover {
      color: $co-primary;
    }
  }
  &.btn-expand {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    padding: 0;
    border-radius: 0.5rem;
    .icon {
      display: block;
      width: 1.4rem;
      height: 1.4rem;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="rgb(131, 146, 171)"><path d="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z"/></svg>')
        50% 50% no-repeat;
      background-size: contain;
      transition: 0.3s ease;
      transform: rotate(0);
    }
    &:hover,
    &:focus {
      border-color: #d9d9d9;
    }
    &.active {
      .icon {
        transform: rotate(-45deg);
      }
    }
  }
}

.input-copyable {
  display: flex;
  align-items: center;

  .ant-typography {
    width: 3.2rem;
    height: 3.2rem;
    flex-shrink: 0;
    border-left: 0;
    margin-bottom: 0;
    margin-left: -0.1rem;
    line-height: 1;
    border: 0.1rem solid #d9d9d9;
    background-color: #fff;
    .copy-text {
      font-size: 0;
    }
    .ant-typography-copy {
      display: inline-flex !important;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }
}

.balance-list {
  margin: -0.5rem;
  .balance-item {
    display: inline-flex;
    flex-flow: column;
    text-align: center;
    align-items: center;
    padding: 1rem;
    width: calc(50% - 1rem);
    border: 0.1rem solid $co-border;
    margin: 0.5rem;
    border-radius: $radius;
    &:last-child {
      margin-bottom: 0;
    }
    .title {
      margin-bottom: 0.5rem;
      font-size: 1.4rem;
      font-weight: 400;
    }
    .balance {
      margin-top: 0.5rem;
      font-weight: 700;
      line-height: 1;
    }
  }
}

.ant-form {
  .invalid-feedback {
    color: $co-danger;
    padding: 0.5rem 0;
  }
  .ant-form-item-label-left {
    > label {
      flex-direction: row-reverse;
      &:before {
        margin-left: 0.5rem;
      }
      &:after {
        display: none;
      }
    }
  }
}

.wallets-box {
  position: relative;
  .hide {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
  }
  .title {
    padding-top: 1rem;
    color: #67748e;
    font-size: 1.6rem;
    font-weight: 700;
    span {
      display: inline-block;
      vertical-align: middle;
      &:last-of-type {
        margin-left: 0.5rem;
      }
    }
  }
  .balance {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
}

// .a11y-hidden {
//   overflow: hidden;
//   position: absolute;
//   clip: rect(0, 0, 0, 0);
//   clip-path: circle(0);
//   width: 1px;
//   height: 1px;
//   margin: -1px;
//   border: 0;
//   padding: 0;
//   white-space: nowrap;
// }

.range-picker-group {
  display: flex;
  flex-flow: column;
  width: 100%;
  .range-picker-btn-group {
    margin-top: 0.5rem;
    display: flex;
    .ant-btn {
      flex: 1;
      &:nth-of-type(1) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      &:nth-of-type(2) {
        border-radius: 0;
        border-right: 0;
        border-left: 0;
      }
      &:nth-of-type(3) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      &.active {
        border-color: $co-primary;
        color: $co-primary;
      }
    }
  }
}

.search-range-picker {
  .range-picker-btn-group {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
  }
}

.search-box {
  width: 100%;
  display: flex;
  flex-flow: column;
  .ant-select {
    margin-bottom: 0.5rem;
  }
  .ant-input-group-addon {
    .ant-btn {
      min-width: 8rem;
    }
  }
}

.search-area {
  padding: 1.6rem;
  background-color: #fff;
  border-radius: $radius;
  border: 0.1rem solid $co-border;
  margin-bottom: 5rem;

  .row {
    display: flex;
    flex-flow: column;
    margin-bottom: 1.5rem;
    .gap {
      gap: 1rem 0;
    }
    .label {
      margin-bottom: 0.8rem;
      font-weight: 700;
      margin-right: 1rem;
    }
    .item {
      flex: auto;
      display: flex;
      align-items: center;
      flex-flow: wrap;

      .settlement-search-btn {
        // margin-left: 2rem;
      }
      .ant-select {
        min-width: 20rem;
      }
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .ant-checkbox-wrapper {
    // background-color: blue;
    margin-right: 0.8rem;
  }
  .ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin-left: 0;
  }
}

.ant-modal-content {
  .ant-modal-close {
    .ant-modal-close-x {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 5.4rem;
      height: 5.4rem;
      .ant-modal-close-icon {
        width: 1.5rem;
        height: 1.5rem;
        @include ico('xmark', 'rgb(85, 85, 85)');
        vertical-align: middle;
        svg {
          display: none;
        }
      }
    }
  }
}

.ant-modal-centered {
  .ant-modal-content {
    max-height: calc(100vh - 3rem);
    overflow: hidden;
    display: flex;
    flex-flow: column;
  }
  .ant-modal-body {
    overflow: auto;
    height: 100%;
  }
}

.customer-inquiry-box {
  .ant-form-item {
    margin-bottom: 2rem;
    .ant-form-item-label {
      padding-bottom: 0.5rem;
    }

    &.scroll-box {
      textarea {
        border: 0.1rem solid $co-border;
        &:focus,
        &:hover {
          border-color: $co-border;
          box-shadow: none;
        }
      }
    }
  }
}

.language-list {
  background-color: #fff;
  border-radius: $radius;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
  .language-item-link {
    width: 100%;
    padding: 0.5rem 1rem;
    text-align: left;
    border-radius: 0;
    color: $co-base;
    .txt {
      margin-left: 0.5rem;
    }
    &:hover {
      background-color: rgba(24, 144, 255, 0.3);
    }
    &.active {
      background-color: $co-primary;
      color: #fff;
    }
  }
  .language-item {
    &:first-child {
      .language-item-link {
        border-radius: $radius $radius 0 0;
        &:hover {
          border-radius: $radius $radius 0 0;
        }
      }
    }
    &:last-child {
      .language-item-link {
        border-radius: 0 0 $radius $radius;
        &:hover {
          border-radius: 0 0 $radius $radius;
        }
      }
    }
  }
}
// .translate-menu {
//   .translate-menu-item {
//     display: flex;
//     align-items: center;
//     text-align: left;
//     width: 100%;
//     height: auto;
//     padding: 0.6rem 1.5rem;
//   }
//   .flag {
//     @extend %flag;
//   }
//   .ant-dropdown-menu-item {
//     padding: 0;
//     &.active {
//       background-color: $co-primary;
//       .translate-menu-item {
//         color: #fff;
//       }
//     }
//   }
// }

.circle-progress {
  position: relative;
  padding: 0;
  border: 0;
  display: inline-block;
  vertical-align: middle;
  background-color: transparent;
  cursor: pointer;
  .circle-time {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 100%;
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
    line-height: 1;
    background-color: transparent;
    // background-color: #d0a;
    &.refresh {
      background-color: $co-primary;
      font-size: 0;
      @include ico('refresh', 'rgb(255,255,255)');
      background-size: 1.8rem auto;
    }
  }
}

.ico-lock {
  font-size: 5rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.calendar {
  background: #fff;
  z-index: 2;
  transition: 0.3s;
  padding: 3rem 0;
  .ant-table-tbody > tr.ant-table-row:hover > td {
    background: transparent;
  }

  .ant-table-tbody > tr > td.ant-table-cell-row-hover {
    background: transparent;
  }

  .mobile {
    display: none;
    span:nth-child(2) {
      color: #45a118;
    }
  }
  td {
    font-size: 1.4rem !important;
  }
  &-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .ant-btn-text {
      padding: 0;
    }
    h3 {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 2.4rem;
      line-height: 1.35;
      margin: 0 2rem;
      cursor: pointer;
      transition: 0.3s;
    }
    button {
      margin: 0 1rem;
    }
  }
  .ant-table-content {
    border-top: 0;
  }
  .ant-table table {
    border-spacing: 0.4rem 0rem;
  }
  .ant-table-thead {
    .ant-table-cell {
      font-size: 1.2rem;
      font-weight: 500;
      background-color: #fff;
      border: 0;
      padding: 0;
      border-bottom: 0.2rem solid #f0f0f0;
      text-align: center;
      width: 3rem;
      padding: 1.5rem 0;
      &::before {
        width: 0rem !important;
      }
    }
  }
  .ant-table-row {
    .ant-table-cell {
      padding: 0;
      border-bottom: 0.2rem solid #f0f0f0;
      transition: 0.2s;
      .date {
        font-size: 1.4rem;
        font-weight: 500;
      }
      .cell {
        text-align: center;
        padding: 60% 0;
        .calendar-circle {
          width: 1rem;
          height: 1rem;
          background-color: #ff4d4f;
          border-radius: 50%;
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          top: 50%;
          bottom: 0;
        }
      }

      &:hover {
        border-bottom: 0.2rem solid #000;
        cursor: pointer;
      }
    }
    .today {
      background: $co-primary;
      color: #fff;
      width: 2.5rem;
      height: 2.5rem;
      line-height: 2.5rem;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
    }
  }
  .null {
    cursor: none;
    pointer-events: none;
  }
  &-select {
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    &-wrap {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      background: #fff;
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        border-radius: $radius;
        cursor: pointer;
        transition: 0.3s;
        font-size: 1.8rem;
        padding: 2rem;
        &.selected {
          background-color: #1890ff80;
          pointer-events: none;
        }
        &:hover {
          background-color: #9e9e9e2d;
          transition: 0.3s;
        }
      }
    }
  }
  &-radio {
    position: relative;
    padding: 3rem 0;
    float: right;
  }
}
.calendar-modal {
  &-title {
    margin-bottom: 2.4rem;
  }
  &-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .divider {
      border-right: none;
    }
    .ico-coin {
      width: 3rem;
      height: 3rem;
      margin-right: 0.1rem;
      flex-shrink: 0;
    }
    .items {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #f8f9fa;
      border-radius: $radius;
      margin: 0.5rem;
      padding: 0.5rem 2rem;
      flex: 1;
      &:nth-of-type(1),
      &:nth-of-type(2) {
        margin-top: 0.5rem;
        margin-bottom: 0;
        background-color: transparent;
        color: $co-secondary;
      }
      &-container {
        display: grid;
        grid-template-columns: 1fr;
      }
      &-price {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: right;
        padding: 0.5rem 0;
      }
      &-top {
        flex: 1;
        font-size: 1.2rem;
        text-align: right;
      }
      &-total {
        background-color: #f8f9fa;
        padding: 1rem 2rem;
        border-radius: $radius;
        border: 1px solid #f0f0f0;
        h3 {
          &:nth-child(2) {
            color: #45a118;
          }
        }
      }
    }
    .show {
      display: none;
    }

    .flex {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 1rem;
      h3 {
        margin: 0;
      }
    }
    .indent {
      text-indent: 1em;
    }
  }

  &-title {
    text-align: center;
  }
}
.detail-modal {
  top: 0;
  .ant-modal-header {
    .ant-modal-title {
      font-size: 2.5rem;
    }
    padding: 3rem 0;
    text-align: center;
    border-bottom: 0;
  }
  .ant-modal-body {
    padding: 1.2rem;
  }
}
.select-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  span {
    font-size: 2rem;
  }
}

.balance-detail {
  .select-control {
    width: 100%;
  }
  .radio-control {
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  &.hide-border {
    border: none;
  }
  .empty {
    padding: 2rem;
  }
}

.close-btn {
  border: 0;
  background-color: transparent;
  padding: 0;
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
  margin: 0 0.4rem;
  background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' focusable='false' data-icon='close-circle' width='12px' height='12px' fill='currentColor' color='rgba(0, 0, 0, 0.25)' aria-hidden='true' viewBox='64 64 896 896' %3E%3Cpath d='M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm165.4 618.2l-66-.3L512 563.4l-99.3 118.4-66.1.3c-4.4 0-8-3.5-8-8 0-1.9.7-3.7 1.9-5.2l130.1-155L340.5 359a8.32 8.32 0 01-1.9-5.2c0-4.4 3.6-8 8-8l66.1.3L512 464.6l99.3-118.4 66-.3c4.4 0 8 3.5 8 8 0 1.9-.7 3.7-1.9 5.2L553.5 514l130 155c1.2 1.5 1.9 3.3 1.9 5.2 0 4.4-3.6 8-8 8z' %3E%3C/path%3E%3C/svg%3E");
}

.skeleton-ab {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 90%;
  opacity: 1;
}

.hide {
  opacity: 0;
}

.report-payment-col {
  .report-card {
    min-height: 12rem;
    .up {
      color: #28a745 !important;
    }
    .down {
      color: #dc3545 !important;
    }
  }
  @for $num from 1 to 7 {
    &.order-#{$num} {
      order: $num;
    }
  }
}

.otc-bay-search {
  .ant-row {
    align-items: center;
    .ant-input-search-button {
      min-width: 10rem;
    }

    .chat-col {
      margin: 0.5rem 0;
      .ant-btn {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-right: 1rem;
        height: auto;
        .svg-inline--fa {
          margin-left: auto;
        }
        &.checked {
          border-color: $co-primary;
          color: $co-primary;
        }
      }
    }

    // .chat-checkbox {
    //   margin-bottom: 1rem;
    // }
    // .btn-chat {
    //   display: flex;
    //   align-items: center;
    //   .svg-inline--fa {
    //     min-width: 2.4rem;
    //     font-size: 2rem;
    //   }
    //   margin-bottom: 1rem;
    //   height: auto;
    //   text-align: left;
    //   .ant-typography {
    //     display: block;
    //   }
    // }
  }
}

.search-menu {
  height: 100%;
  border-right: 0;
  background: none;
  .ico {
    font-size: 1.6rem;
    padding: 0.5rem;
    margin-bottom: 0.6rem;
  }
  .ant-menu-title-content {
    overflow: visible !important ;
  }
  .ant-menu-submenu-title {
    overflow: visible !important ;
  }
  .title-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 12.3rem;
    .ico-btn {
      font-size: 1.25rem;
      margin: 0;
      margin-left: 1rem;
      transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      &.rotate {
        transform: rotate(90deg);
      }
    }
  }
  .combine {
    right: -0.1rem;
  }
  .filter {
    background-color: #eee;
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }
  .tag-controller {
    border-radius: 1rem;
    align-items: center;
    .ant-tag {
      border-radius: 1rem;
      font-size: 1.4rem;
      padding: 0.1rem 0.8rem;
      margin-bottom: 0.5rem;
    }
  }
  .ant-menu-submenu-title {
    // width: 50%;
    // width: 5%;
    max-width: 12.4rem;
    padding: 0 !important;
    &:hover {
      color: #000000d9 !important;
    }
  }
  .ant-menu-submenu-active {
    color: #000000d9 !important;
  }
  .ant-menu-submenu-arrow {
    display: none;
  }
  .search-menu-space {
    padding: 1rem;
    border: 1px solid #efefef;
    width: 100%;
    margin-bottom: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    .ant-col {
      width: 100%;
    }
  }
  .search-select {
    min-width: 12rem;
    width: 100%;
    opacity: 0;
  }
  .range-picker-group {
    flex-flow: column;
    &:hover {
      .ant-picker-range-separator {
        color: #40a9ff;
        border-color: #40a9ff;
      }
      .ant-picker-suffix {
        color: #40a9ff;
        border-color: #40a9ff;
      }
      .ant-picker-clear {
        color: rgba(0, 0, 0, 0.25);
      }
    }
    .ant-picker {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      cursor: pointer;
    }

    .ant-picker-input {
      display: none;
    }
    .ant-picker-range-separator {
      transition: 0.3s all cubic-bezier(0.645, 0.045, 0.355, 1);
      padding: 0.4rem 2.9rem 0.4rem 0;
    }
    .ant-picker-suffix {
      transition: 0.3s all cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .hover {
      color: #40a9ff;
      border-color: #40a9ff;
      .ant-picker-suffix {
        color: #40a9ff;
        border-color: #40a9ff;
      }
      .ant-picker-clear {
        color: rgba(0, 0, 0, 0.25);
      }
    }
  }
  .advance-search-col {
    width: 100%;
    .advance-search {
      width: 100%;
      .ant-space-item {
        &:first-child {
          width: 30%;
        }
        &:last-child {
          width: 70%;
        }
      }
      .advance-search-select {
        width: 100%;
      }
      .advance-search-input {
        width: 100%;
      }
    }
  }
  .search-btn {
    width: 100%;
  }
  .btn-wrap {
    padding: 0;
    width: 100%;

    &.btn-hover {
      color: #40a9ff;
      border-color: #40a9ff;
    }
    .ico-btn {
      right: 1.1rem;
      top: 0;
      bottom: 0;
      margin: auto 0;
      font-size: 1.25rem;
      position: absolute;
      transform: rotate(90deg);
    }
    .btn-content {
      position: absolute;
      margin: auto 1.1rem;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
    }
  }
}

.file-upload {
  transition: fill 0.5s;
  svg {
    transition: fill 0.5s;
  }
  &.not-excel {
    border-color: #ff4d4f;
    &:hover {
      border-color: #ff4d4f !important;
    }
    .ant-upload-drag-icon {
      svg {
        fill: #ff4d4f;
        animation: horizontal-shaking 0.5s;
      }
    }
  }
  @keyframes horizontal-shaking {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(1px);
    }
    40% {
      transform: translateX(-1px);
    }
    60% {
      transform: translateX(1px);
    }
    80% {
      transform: translateX(-1px);
    }
    100% {
      transform: translateX(0);
    }
  }
}
.upload-button {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.cpeso-verification-modal {
  .title {
    display: inline-flex;
    align-items: center;
    margin-bottom: 0;
  }
  .text {
    margin-right: 1rem;
  }
  .total {
    font-size: 1.2rem;
    line-height: 1;
    color: $co-secondary;
  }

  .ant-modal-body {
    padding: 0 16px;
    display: block;
    max-height: 500px;
    overflow: auto;
  }
  .ant-modal-header {
    border-bottom: none;
  }
  .ant-table-thead {
    th.cell-collapse {
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .ant-modal-footer {
    border-top: none;
  }
}

.user-info-pane {
  position: relative;
}

.indicator {
  margin-bottom: 4rem;
  .ant-statistic-content {
    display: flex;
    justify-content: center;
  }
  .ant-statistic-content-value {
    font-weight: 700;
  }
  .ant-statistic-content-suffix {
    margin-left: auto;
    flex-shrink: 0;
    background-color: rgba(24, 144, 255, 0.1);
    border-radius: 1rem;
    padding: 1rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: $co-primary;
  }

  .indicator-auto {
    .ant-card-head {
      color: rgba(0, 0, 0, 0.45);
      border-bottom: 0;
      font-size: 1.4rem;
      padding-right: 1.5rem;
      font-weight: 400;
      min-height: initial;
    }
    .ant-card-body {
      display: flex;
      align-items: center;
    }

    .num {
      font-weight: 700;
      font-size: 2.4rem;
    }
    .icon {
      margin-left: auto;
      flex-shrink: 0;
      background-color: rgba(24, 144, 255, 0.1);
      border-radius: 1rem;
      padding: 1rem;
      width: 4rem;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: $co-primary;
    }
  }
}

.national-flag {
  display: flex;
  flex-direction: row;
  align-items: center;
  span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .flag {
    display: block;
    width: 2rem;
    height: 1.4rem;
    background-size: cover;
    background-repeat: no-repeat;
    flex-shrink: 0;
  }
}

@media (min-width: 576px) {
  .balance-detail {
    .radio-control {
    }
    .select-control {
      width: auto;
    }
  }

  .report-payment-col {
    @for $num from 1 to 7 {
      &.order-#{$num} {
        order: 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .detail-modal {
    top: 10rem;
  }
  .range-picker-group {
    flex-flow: wrap;

    .range-picker-btn-group {
      margin-top: 0;
      margin-left: 0.5rem;
    }
  }
  .search-box {
    display: inline-flex;
    flex-flow: wrap;
    .ant-select {
      margin-bottom: 0;
      margin-right: 0.5rem;
    }
    .ant-input-group-wrapper {
      width: auto;
    }
    .ant-input-group > .ant-input {
      min-width: 40rem;
    }
  }

  .wallets-col {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .calendar-modal-container {
    .one-child {
      grid-template-columns: 1fr !important;
    }

    .one-child-header {
      display: none !important;
    }

    .items-container {
      grid-template-columns: 1fr 1fr;
    }

    .show {
      display: flex;
    }
  }
  .customer-request-list {
    padding: 1rem 8rem;
  }
  .customer-request-list-container {
    .slick-slider {
      .slick-arrow.custom-slick-arrow {
        display: block !important;
        width: 2.5rem;
        height: 2.5rem;
        font-size: 2rem;
        color: #000000;
        opacity: 0.5;
        z-index: 1;
        transition: 0.2s;
      }
      .custom-slick-arrow {
        &::before {
          display: none;
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .customer-request {
  }
}
@media (min-width: 992px) {
  .filter-container {
    .v3f-btn-wrap {
      // width: 15rem;
    }
  }

  .search-menu {
    .search-menu-space {
      .ant-col {
        width: auto;
      }
    }
    .range-picker-group {
      flex-flow: wrap;
    }
    .advance-search-col {
      .advance-search {
        .ant-space-item {
          &:first-child {
            width: auto;
          }
          &:last-child {
            width: auto;
          }
        }
      }
    }
  }
  .upload-button {
    right: 1.5rem;
    top: 1.5rem;
  }
}
@media (min-width: 1200px) {
  .balance-list {
    display: flex;
    .balance-item {
      width: initial;
      flex: 1;
    }
  }
  .calendar {
    padding: 5rem 3rem;
    .ant-table-row {
      .ant-table-cell {
        max-width: 17rem;
        .cell {
          padding: 1rem 1.5rem;
          text-align: left;
          min-width: 17rem;
          .mobile {
            display: block;
          }
          .pc {
            display: none;
          }
          .calendar-circle {
            display: none;
          }
        }
      }
    }
    .ant-table-thead {
      .ant-table-cell {
        font-size: 1.4rem;
        text-align: left;
        padding: 0.5rem 1.5rem;
      }
    }
  }
  .customer-request-row {
    display: flex;
    flex-direction: row;
  }
  .calendar-modal-container {
    flex-direction: row;
  }
  .customer-request-list-container {
    .card {
      border: none;
    }
  }
}

@media (min-width: 1400px) {
  .search-area {
    .row {
      flex-flow: row;
      align-items: center;
      .label {
        min-width: 15rem;
        flex-shrink: 0;
        margin-bottom: 0;
      }
    }
  }

  .wallets-col {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
@media (min-width: 1600px) {
  .calendar-modal-container {
    .divider {
      border-right: 0.1rem solid #f0f0f0;
    }
  }
}

@media (min-width: 2000px) {
  .wallets-col {
    flex: 1;
    max-width: initial;
  }
}
