.q-page-container {
  max-width: 140rem;
  margin: auto;
}

.container {
  max-width: 140rem;
  margin: auto;
  padding: 0 2rem;
}

.flex-1 {
  flex: 1;
}

.h-nav-item {
  flex: 1;
  height: 7.6rem;
  position: relative;

  &::after {
    content: '';
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #e3e3e5;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
  }

  &.q-router-link--exact-active {
    span {
      background: linear-gradient(180deg, #1070fc -31.02%, #05cec2 140.28%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      font-weight: 600;
    }
  }

  span {
    font-size: 1.2rem;
  }

  .q-item__section--avatar {
    min-width: inherit;
  }
  .q-item__section--side > .q-icon {
    font-size: 1.8rem;
    margin-bottom: 0.6rem;
  }
}
.f-nav-item {
  padding: 0;
  .q-item__section--avatar {
    min-width: inherit;
    padding-right: 1rem;
  }
  .q-item__section--side > .q-icon {
    font-size: 2rem;
  }
  &.active {
    .q-item__section {
      color: $primary-text;
    }
  }
  .q-focus-helper {
    display: none !important;
  }
}

.navigate-toolbar {
  display: block;

  .q-list {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-right: -0.5rem;
    margin-left: -0.5rem;
    // display: flex;
  }
  // display: none;
}

.middle-header {
  // overflow: hidden;
}

.q-header {
  .container {
    padding: 2rem 2rem 2.5rem;
  }

  .q-toolbar {
    min-height: auto;
  }

  .translate {
    display: none;
  }
  .theme-mode {
    display: none;
  }
}

.q-footer {
  z-index: 1;
  background-color: transparent;
  .section {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding-top: 2rem;
    padding-bottom: 2rem;
    &:last-of-type {
      border-bottom: 0;
    }
  }
  .section-copy {
    font-size: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

.sidebar-scroll {
  height: calc(100% - 14.1rem);
  margin-top: 14.1rem;

  // q-scrollarea__bar q-scrollarea__bar--v absolute-right q-scrollarea__bar--invisible
  // q-scrollarea__thumb q-scrollarea__thumb--v absolute-right q-scrollarea__thumb--invisible
}

.point-area {
  background-color: #fff;
  box-shadow: $sm-light-shadow;
  border-radius: 10rem;
}

.custom-dialog-container {
  &.search-form-container {
    .q-field--dark .q-field__control:before {
      border: none;
    }
  }
  .custom-dialog-card-area {
    min-width: 30rem;
    max-width: 50rem;
    width: 100%;
  }

  .custom-dialog-area {
    min-width: 30rem;
    max-width: 50rem;
    width: 100%;
    height: 40rem;
  }

  .custom-round-input-controller {
    width: 100%;
    padding: 1.5rem 1rem;
    // margin: 2rem auto;
  }

  .search-label {
    padding: 0 1.4rem;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }

  .item-label {
    font-size: 1.8rem;
    font-weight: 500;
    color: $default-item-bg;
  }

  .q-item__label--caption {
    font-size: 1.2rem;
  }

  .q-item {
    padding: 1rem;
  }

  .own-balance-area {
    padding: 2rem;
    border-radius: 0.6rem;
    border: 0.5px solid $custom-purple-01;
  }

  .exchange-area {
    width: 4.4rem;
    height: 4.4rem;
    background-color: #8c89b4;
    opacity: 0.5;
    border-radius: 50%;
  }

  .exchange-max-checker {
    color: #8f9197;
  }

  .exchange-input-controller {
    .q-field__messages {
      color: $custom-blue-01;
    }
  }
}

.provider-container {
  .card-area {
    width: 100%;
  }
  .provider-area {
    height: 50rem;
    .selected {
      border: 1px solid rgb(202, 120, 133);
      position: relative;
      overflow: hidden;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        border-top: 1.3rem solid rgb(202, 120, 133);
        border-left: 1.3rem solid transparent;
        border-right: 1.3rem solid rgb(202, 120, 133);
        border-bottom: 1.3rem solid transparent;
      }
    }
  }

  .game-name {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.invoice-preview-container {
  .preview-footer {
    flex-direction: column-reverse;
    align-items: center;

    .preview-logo-area {
      margin-top: 3rem;
      text-align: center;
    }
  }
}

.withdraw-container {
  .q-field--outlined .q-field__control:before {
    border: none;
  }
}

.point-area {
  padding: 1.2rem 2rem 1.1rem;
  margin-right: 1rem;
}

.point-container {
  &.flex-1 {
    flex: auto;
  }
}

.main-carousel-wrap {
  .q-carousel {
    border-radius: 1.5rem;
    background-color: #000;
    color: #fff;
  }
  .q-carousel__slide {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  margin-bottom: 4.1rem;
  .s-img {
    position: absolute;
    user-select: none;
  }
  .s1-img-1 {
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(90.16deg, #000 57.36%, rgba(0, 0, 0, 0) 98.74%);
    z-index: 0;
  }
  .s1-img-2 {
    top: 3rem;
    right: 5rem;
    width: auto;
    height: 2rem;
    // height: 4rem;
  }
  .s2-img-1 {
    top: 0;
    right: 0;
    width: auto;
    height: 100%;
    opacity: 0.5;
  }
  .s3-img-1 {
    top: 0;
    left: 0;
    height: 8rem;
    // height: 16rem;
  }
  .s3-img-2 {
    bottom: 0;
    right: 0;
    height: 15rem;
    // height: 32rem;
  }
  .s3-img-3 {
    top: 3rem;
    right: 3rem;
    height: 2rem;
    // height: 4rem;
  }
}

.carousel-cpass-logo {
  background-color: #fff;
  border-radius: 1.4rem;
  width: 3.7rem;
  height: 3.7rem;

  .logo-control {
    width: 70%;
    height: 70%;
    transform: translate(-0.2rem, -0.1rem);
  }
}

.carousel-text-area {
  position: relative;
  z-index: 1;
  .carousel-cpass-logo {
    margin: 1rem auto;
  }

  .carousel-title {
    max-width: 80%;
    font-size: 2.4rem;
    font-weight: 700;
    white-space: pre-line;
  }

  .carousel-button {
    display: block;
    padding: 0.8rem 3rem;
    margin: 2rem auto;
  }
}

.table-bottom-center {
  .q-table__bottom {
    justify-content: center;
    .q-table__separator {
      display: none;
    }
  }
}

@media (min-width: 600px) {
  .invoice-preview-container {
    .preview-footer {
      flex-direction: row;

      .preview-logo-area {
        text-align: left;
        margin: auto;
      }
    }
  }

  .point-container {
    &.flex-1 {
      flex: 1;
    }
  }
}

@media (min-width: 768px) {
  .custom-dialog-container {
    .custom-dialog-area {
      height: 50rem;
    }
    .custom-round-input-controller {
      padding: 3rem 3.6rem;
      // width: 80%;
      // margin: 3rem auto;
    }

    .search-label {
      padding: 0 3.6rem;
    }

    .q-item {
      padding: 1.2rem 3.6rem 1.2rem 4.5rem;
    }
  }

  .main-carousel-wrap {
    .s2-img-1 {
      right: -40%;
    }
  }

  .carousel-text-area {
    .carousel-cpass-logo {
      width: 5rem;
      height: 5rem;
    }
    .carousel-title {
      max-width: 30rem;
      font-size: 3rem;
    }

    .carousel-button {
      display: block;
    }
  }
}

@media (min-width: 992px) {
  .container {
    padding: 0 3rem;
  }

  .main-carousel-wrap {
    margin-bottom: 13.9rem;
  }

  .navigate-toolbar {
    display: none;
  }
  .bottom-nav {
    .q-list {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }
  .q-header {
    .translate {
      display: block;
    }
    .theme-mode {
      display: block;
    }
  }
  .q-footer {
    text-align: center;
  }

  .q-header {
    .container {
      padding: 2.6rem 3rem 4rem;
    }
  }

  .main-carousel-wrap {
    .q-carousel {
    }
    .q-carousel__slide {
      padding: 5rem;
      align-items: flex-start;
      text-align: left;
      &.s2,
      &.s3 {
        justify-content: flex-end;
      }
    }
    .s1-img-2 {
      height: 4rem;
    }
    .s2-img-1 {
      right: 0;
      opacity: 1;
    }
    .s3-img-1 {
      height: 16rem;
    }
    .s3-img-2 {
      height: 32rem;
    }
    .s3-img-3 {
      height: 4rem;
    }
  }

  .carousel-text-area {
    .carousel-cpass-logo {
      margin: 1rem 0;
    }
    .carousel-button {
      margin: 2rem 0;
    }

    .carousel-title {
      max-width: 40rem;
      font-size: 4rem;
      line-height: 1.1;
    }
  }
}

@media (min-width: 1400px) {
  .container {
    padding-right: 0;
    padding-left: 0;
  }
}
