export default {
  'common.button.add_new_game': 'Add a new game',
  'common.button.application_office': 'register request(agent)',
  'common.button.application_user': 'reqister request(user)',
  'common.button.approval': 'Approval',
  'common.button.cancel': 'Cancel',
  'common.button.confirm': 'Confirm',
  'common.button.create_block': 'Create Block',
  'common.button.delete': 'Delete',
  'common.button.deposit_no_bankbook': 'request deposit(Custom)',
  'common.button.depositors_today': 'New deposit today',
  'common.button.edit': 'Edit',
  'common.button.forgot_password': 'Forgot password',
  'common.button.inquiries_member': 'membership inquiry ',
  'common.button.log_out': 'Log Out',
  'common.button.losing_change': 'convert losing',
  'common.button.pay': 'Payment',
  'common.button.refusal': 'Refusal',
  'common.button.register': 'Register',
  'common.button.reset': 'Reset',
  'common.button.reward_switching': 'Convert rewards',
  'common.button.rolling_change': 'convert rolling',
  'common.button.save': 'Save',
  'common.button.search': 'Search',
  'common.button.sign_in': 'Sign In',
  'common.button.subscribers_today': 'New members today',
  'common.button.subtract': 'Deduction',
  'common.button.withdrawal_no_bankbook': 'request withdrawal(Custom)',
  'common.button.withdrawals_today': 'New withdrawal today',
  'common.game_amount_unit': 'unit',
  'common.label.add_memo': 'additional memo',
  'common.label.all': 'All',
  'common.label.allow': 'Allow',
  'common.label.approver': 'Approver',
  'common.label.astropay': 'astropay',
  'common.label.auto_approval': 'Automatic register approval',
  'common.label.belong': 'Belong',
  'common.label.birth': 'Date Of Birth',
  'common.label.block': 'Block',
  'common.label.cash': 'Cash',
  'common.label.casino': 'Casino',
  'common.label.charge_amount': 'Minimum amount of charging',
  'common.label.charge_interval_time': 'Adjusting the charging term time',
  'common.label.content': 'Content',
  'common.label.cpass': 'CPASS',
  'common.label.create_authority': 'Subcreate permissions',
  'common.label.currency': 'Currency',
  'common.label.custom': 'custom',
  'common.label.email': 'Email',
  'common.label.end_date': 'End Date',
  'common.label.exchange_amount': 'Maximum amount by currency exchange setting time zone',
  'common.label.exchange_interval_time': 'Adjusting the exchanging term time',
  'common.label.favorite': 'Favorite',
  'common.label.fee': 'Fee',
  'common.label.game_code': 'Game Code',
  'common.label.game_name': 'Game Name',
  'common.label.hot': 'Hot',
  'common.label.id': 'ID',
  'common.label.id_nick': 'ID/Nickname',
  'common.label.impossible': 'unavailable',
  'common.label.inspection': 'Site maintenance',
  'common.label.ip': 'IP',
  'common.label.last_login_time': 'last access date',
  'common.label.level': 'Level',
  'common.label.losing': 'Losing',
  'common.label.manager_type': 'Manager Type',
  'common.label.memo': 'Memo',
  'common.label.name': 'Name',
  'common.label.nickname': 'Nickname',
  'common.label.no_betting': 'Not Allowed Betting',
  'common.label.normal': 'Normal',
  'common.label.payment_authority': 'Payment permissions (points, cash)',
  'common.label.point': 'Point',
  'common.label.possible': 'available',
  'common.label.price': 'Price',
  'common.label.reading': 'Reading',
  'common.label.recommend_id': 'Referral ID',
  'common.label.registration_date': 'register date',
  'common.label.resource_key': 'Resource Key',
  'common.label.reward_type': 'Reward Type',
  'common.label.rolling': 'Rolling',
  'common.label.search': 'Search',
  'common.label.send_note': 'Send a note',
  'common.label.site': 'Site',
  'common.label.site_name': 'Site Name',
  'common.label.site_status': 'Site status',
  'common.label.slot': 'Slots',
  'common.label.solution': 'Solution',
  'common.label.solution_name': 'Solution Name',
  'common.label.stand_by': 'StandBy',
  'common.label.start_date': 'Start Date',
  'common.label.state': 'State',
  'common.label.stop': 'Stop',
  'common.label.suspend_date': 'suspend date',
  'common.label.text_search': 'Text Search',
  'common.label.title': 'title',
  'common.label.unblock': 'Unblock',
  'common.label.use_status': 'Use status',
  'common.label.user_id': 'User Id',
  'common.label.vendor_name': 'Vendor Name',
  'common.label.view_details': 'View details',
  'common.label.withdrawal': 'Withdrawal',
  'common.label.withdrawal_date': 'withdrawal date',
  'common.label.writing': 'Writing',
  'common.language.en': 'English',
  'common.language.ja': 'Japanese',
  'common.language.ko': 'Korean',
  'common.language.ph': 'Filipino',
  'common.language.ru': 'Russian',
  'common.language.th': 'Thai',
  'common.language.zh': 'Chinese',
  'common.placeholder.enter_payment_code': 'Enter the payment code.',
  'common.placeholder.enter_site_name': 'Please enter a site name.',
  'common.placeholder.search': 'Search',
  'common.placeholder.select': 'Select',
  'common.placeholder.select_site': 'Please select a site.',
  'common.placeholder.select_solution': 'Please select a solution.',
  'common.text.admin_deduct': 'Admin deduct',
  'common.text.admin_provide': 'Admin provide',
  'common.text.answer': 'Answer',
  'common.text.approval': 'Approval',
  'common.text.below_point_provide': 'Sub-point payment',
  'common.text.below_point_withdraw': 'Sub-point withdrawal',
  'common.text.below_provide': 'Sub-cash payment',
  'common.text.below_withdraw': 'Sub-cash withdrawal',
  'common.text.betting': 'Betting',
  'common.text.betting_amount': 'All Betting',
  'common.text.calculate': 'Settlement',
  'common.text.cash_switching': 'Cash conversion',
  'common.text.change_password': 'Change Password',
  'common.text.charging': 'Charging',
  'common.text.charging_cancel': 'Charging Cancel',
  'common.text.completion': 'completion',
  'common.text.deposit_amount': 'Deposit',
  'common.text.difference': 'Difference',
  'common.text.done': 'Completed',
  'common.text.event_gain': 'Event gain',
  'common.text.exchange': 'Exchange',
  'common.text.failed': 'Failed',
  'common.text.faq': 'FAQ',
  'common.text.lose': 'Lose',
  'common.text.manager': 'Manager',
  'common.text.membership_amount': 'Cash',
  'common.text.membership_point': 'Point',
  'common.text.membership_total_amount': 'Total(Point+Cash)',
  'common.text.notice': 'Notice',
  'common.text.operator': 'Operator',
  'common.text.per_page': 'Number of per page',
  'common.text.point_switching': 'Point Switching',
  'common.text.refusal': 'Refusal',
  'common.text.request': 'Request',
  'common.text.result': 'Result',
  'common.text.reward': 'Reward ',
  'common.text.rolling_amount': 'Rolling',
  'common.text.select_file': 'Select File',
  'common.text.success': 'success',
  'common.text.unused': 'Unused',
  'common.text.use': 'Use',
  'common.text.user_transfer_deduct': 'Transfer user\'s balance (-)',
  'common.text.user_transfer_provide': 'Transfer user\'s balance (+)',
  'common.text.waiting': 'Waiting',
  'common.text.win': 'Win',
  'common.text.winning_amount': 'All Winning',
  'common.text.withdrawal_amount': 'Withdrawal',
  'common.title.balance_fee': 'Balance/Fee',
  'common.title.basic_info': 'Basic Information',
  'dashboard.title.betting_win': 'Betting/Winning',
  'dashboard.title.deposit_withdrawal': 'Deposit/Withdrawal',
  'dashboard.title.recent_user_d_w': 'Recent user deposit & withdrawal',
  'dashboard.title.summary': 'Summary',
  'dashboard.title.today_statistics': 'Today\'s statistics',
  'drawer.title.manager_detail': 'Manager Details',
  'drawer.title.manager_register': 'Manager registration',
  'drawer.title.site_detail': 'Site Detail',
  'drawer.title.site_register': 'Site Register',
  'form.error_msg.pwd_4': 'Password must be at least 6 characters long and less than 16 characters long and must contain all numbers/case letters/special characters.',
  'form.label.admin_password': 'Admin password',
  'form.label.affiliate_id': 'Affiliate ID',
  'form.label.casino_rate': 'Casino Rate',
  'form.label.confirm_password': 'Confirm password',
  'form.label.id': 'ID',
  'form.label.losing_rate': 'Losing Rate',
  'form.label.memo': 'Memo',
  'form.label.name': 'Name',
  'form.label.nickname': 'Nickname',
  'form.label.password': 'Password',
  'form.label.reward_type': 'Reward Type',
  'form.label.slot_rate': 'Slot Rate',
  'form.label.type': 'Type',
  'form.label.user_id': 'User Id',
  'form.label.words': 'Words',
  'form.placeholder.input_message': 'Please enter message',
  'form.placeholder.title': 'Title',
  'form.rule.different_password': 'The password is different.',
  'form.rule.empty': 'Please input it.',
  'form.rule.empty_affiliate': '존재하지 않는 추천인입니다',
  'form.rule.empty_image': 'Please upload the image.',
  'form.rule.empty_select': 'Please select it',
  'form.rule.password': 'Password must be 6-16 Characters and contain both numbers And Letters/ Social character',
  'form.rule.verify_id': 'please confirm ID',
  'modal.error_msg.enter_password': 'Enter the PASSWORD',
  'modal.error_msg.id_rules': 'ID must be 6-12 alphanumeric characters starting with an English letter.',
  'modal.error_msg.user_id': 'Enter the USER ID!',
  'modal.title.affiliate_register': 'Affiliate Register',
  'modal.title.ip_edit': 'Edit IP',
  'modal.title.ip_register': 'Register IP',
  'modal.title.product_edit': 'Product modification',
  'modal.title.product_register': 'Product Register',
  'modal.title.promotion_edit': 'Promotion modification',
  'modal.title.promotion_register': 'Promotion registration',
  'modal.title.send_note': 'Send a note',
  'modal.title.solution_edit': 'Solution Edit',
  'modal.title.solution_register': 'Solution Register',
  'modal.title.user_register': 'User Register',
  'nav.application': 'agent application',
  'nav.betting': 'Betting',
  'nav.blocklist': 'Block List',
  'nav.cash': 'Cash',
  'nav.charging': 'Charging',
  'nav.dashboard': 'Dashboard',
  'nav.exchange': 'Exchange',
  'nav.game_designation': 'Game Designation',
  'nav.game_list': 'Game List',
  'nav.game_management': 'Manage game',
  'nav.inquiry_note': 'Inquiry Note',
  'nav.losing': 'Losing',
  'nav.management': 'Management',
  'nav.manager': 'Manager',
  'nav.member': 'Member',
  'nav.notice_faq': 'Notice / FAQ',
  'nav.payment': 'Payment',
  'nav.point': 'Point',
  'nav.product_list': 'Product List',
  'nav.promotion': 'Promotion',
  'nav.resource': 'Resource',
  'nav.rolling': 'Rolling',
  'nav.setting': 'Setting',
  'nav.settlement': 'Reward Settlement',
  'nav.site': 'Site',
  'nav.solution_list': 'Solution List',
  'nav.status_daily': 'Daily status',
  'nav.structure': 'structure',
  'nav.support': 'Support',
  'nav.vendor': 'Vendor',
  'role.exclusive_distributor': 'Exclusive Distributor',
  'role.head_office': 'Head Office',
  'role.shop': 'Shop',
  'role.subsidiary': 'Subsidiary',
  'role.user': 'User',
  'site.drawer.back_office': 'Adimin page ID list',
  'site.drawer.site_block': 'Site IP Block list',
  'summary.apply_affiliate': 'Number of Affiliate Applications',
  'summary.apply_user': 'Number of register requests',
  'summary.batting': 'Betting Amout',
  'summary.cash': 'User Cash',
  'summary.charge': 'Charging Amount',
  'summary.charge_request': 'Number of charging requests',
  'summary.completion_user': 'Number of complete registers',
  'summary.exchange': 'Exchange Amount',
  'summary.exchange_request': 'Number of exchange requests',
  'summary.label.distributor_holding_amount': 'agent holding amount',
  'summary.label.distributor_holding_point': 'agent holding point',
  'summary.label.spade': 'Spade',
  'summary.label.supporters': 'supporters',
  'summary.label.today_betting': 'today\'s betting',
  'summary.label.today_deposit': 'today\'s deposit',
  'summary.label.today_distributor_losing': 'Today\'s agent losing',
  'summary.label.today_distributor_rolling': 'Today\'s agent rolling',
  'summary.label.today_winner': 'today\'s winner',
  'summary.label.today_withdrawal.': 'today\'s withdrawal',
  'summary.label.tp_slot': 'TP slot',
  'summary.label.user_amount': 'user amount',
  'summary.label.user_point': 'user point',
  'summary.label.user_rolling': 'user rolling',
  'summary.point': 'User Point',
  'summary.remaining_egg': 'Remaining eggs',
  'summary.today': 'Today',
  'summary.unread': 'Number of unnread inquiry',
  'summary.win': 'Winning Amount',
  'tab.title.betting_history': 'Betting History',
  'tab.title.cash_history': 'Cash History',
  'tab.title.login_info': 'Login Info.',
  'tab.title.losing_history': 'Losing History',
  'tab.title.member_info': 'Member information',
  'tab.title.point_history': 'Point History',
  'tab.title.rolling_history': 'Rolling History',
  'tab.title.settlement_history': 'Settlement History',
  'tab.title.settlement_set': 'Settlement settings',
  'tab.title.sub_member_list': 'Sub-member List',
  'table. tbody.month_total': 'Month Total',
  'table. tbody.week_total': 'Week Total',
  'table.message.no_data': 'No data available in table',
  'table.thead.access_date': 'Access Date',
  'table.thead.add_time_request': 'Request date',
  'table.thead.add_time_using': 'Using date',
  'table.thead.after_cash': 'Total cash',
  'table.thead.after_point': 'Total points',
  'table.thead.api_key': 'API key',
  'table.thead.api_url': 'API URL',
  'table.thead.application_amount': 'request amount',
  'table.thead.approver': 'Approver',
  'table.thead.author': 'Writer',
  'table.thead.b_w_settlement': 'Betting - Winning = Settlement',
  'table.thead.batting_user': 'Numner of Betting users',
  'table.thead.belong': 'Belong',
  'table.thead.betting_amount': 'Betting amount',
  'table.thead.betting_num': 'Number of bettings',
  'table.thead.betting_time': 'Betting time',
  'table.thead.betting_user': 'Bettig users',
  'table.thead.block_type': 'Block Type',
  'table.thead.block_words': 'Block Words',
  'table.thead.cash': 'Cash',
  'table.thead.casino': 'Casino',
  'table.thead.category': 'Category',
  'table.thead.code': 'Code',
  'table.thead.content': 'Content',
  'table.thead.currency_type': 'Currency Type',
  'table.thead.d_w_settlement': 'Deposit - Withdrawal = Settlement',
  'table.thead.deposit_amount': 'Deposit amount',
  'table.thead.deposit_completion_num': 'Number of deposit completed',
  'table.thead.discount': 'Discount',
  'table.thead.domain': 'Domain',
  'table.thead.email': 'Email',
  'table.thead.end_date': 'End Date',
  'table.thead.expose': 'Expose',
  'table.thead.fri': 'FRI',
  'table.thead.game_code': 'Game Code',
  'table.thead.game_designation': 'Game Designation',
  'table.thead.game_name': 'Game Name',
  'table.thead.game_type': 'Game Type',
  'table.thead.img': 'Image',
  'table.thead.ip': 'IP',
  'table.thead.is_use': 'use or not',
  'table.thead.level': 'Level',
  'table.thead.location': 'Location',
  'table.thead.losing': 'Losing',
  'table.thead.losing_fee': 'Losing fee',
  'table.thead.member_holding_amount': 'User\'s current balance',
  'table.thead.member_holding_point': 'User\'s current points',
  'table.thead.member_subscriber': 'Number of new register members',
  'table.thead.memo': 'Memo',
  'table.thead.message': 'Message',
  'table.thead.mon': 'MON',
  'table.thead.net_amount': 'Current amount',
  'table.thead.nick': 'Nickname',
  'table.thead.operation': 'Operation',
  'table.thead.operator': 'Operator',
  'table.thead.order_name': 'Order Name',
  'table.thead.order_number': 'Order Number',
  'table.thead.outcome': 'Win or Lose',
  'table.thead.pg_approval_no': 'Approval number',
  'table.thead.pg_name': 'Payment module',
  'table.thead.platform': 'Platform',
  'table.thead.point': 'Point',
  'table.thead.prev_amount': 'Previous amount',
  'table.thead.price': 'Price',
  'table.thead.processing_date': 'Processing Date',
  'table.thead.product_name': 'Product Name',
  'table.thead.referral_id': 'Reference ID',
  'table.thead.registration_date': 'Registration Date',
  'table.thead.request_time': 'Request time',
  'table.thead.resource_key': 'Resource key',
  'table.thead.reward_amount': 'Reward Amount',
  'table.thead.reward_type': 'Reward Type',
  'table.thead.role': 'Role',
  'table.thead.rolling': 'Rolling',
  'table.thead.rolling_fee': 'Rolling fee',
  'table.thead.rw_permissions': 'Read/write Permissions',
  'table.thead.sat': 'SAT',
  'table.thead.sender': 'Sender',
  'table.thead.settlement_amount': 'Settlement amount',
  'table.thead.settlement_num': 'Number of settlement',
  'table.thead.site_name': 'Site Name',
  'table.thead.slot': 'Slots',
  'table.thead.solution_name': 'Solution',
  'table.thead.sortation': 'sortation',
  'table.thead.start_date': 'Start Date',
  'table.thead.state': 'State',
  'table.thead.status': 'Status',
  'table.thead.subscribed_users': 'New users',
  'table.thead.sum_charge': 'Total Charge',
  'table.thead.sum_exchange': 'Total Exchange',
  'table.thead.sun': 'SUN',
  'table.thead.thu': 'THU',
  'table.thead.timezone': 'Time Zone',
  'table.thead.title': 'Title',
  'table.thead.total': 'Total',
  'table.thead.total_betting_amount': 'Total Betting amount',
  'table.thead.total_losing': 'Total Losing',
  'table.thead.total_rolling': 'Total Rolling',
  'table.thead.total_win_amount': 'Total Winning amount',
  'table.thead.tue': 'TUE',
  'table.thead.type': 'Type',
  'table.thead.use_detail': 'Use Detail',
  'table.thead.use_type': 'Use Type',
  'table.thead.user_id': 'User Id',
  'table.thead.vendor_name': 'Vendor',
  'table.thead.wed': 'WED',
  'table.thead.win_amount': 'Winning Amount',
  'table.thead.win_num': 'Number of winnings',
  'table.thead.withdrawal_amount': 'Withdrawal amount',
  'table.thead.withdrawals_completed_num': 'Number of withdrawal completed'
}