export default {
  'common.button.add_new_game': '신규 게임 추가',
  'common.button.application_office': '가입신청(본사)',
  'common.button.application_user': '가입신청(유저)',
  'common.button.approval': '승인',
  'common.button.cancel': '취소',
  'common.button.confirm': '확인',
  'common.button.create_block': '블랙 등록',
  'common.button.delete': '삭제',
  'common.button.deposit_no_bankbook': '입금신청(커스텀)',
  'common.button.depositors_today': '금일 입금자',
  'common.button.edit': '수정',
  'common.button.forgot_password': '비밀번호가 기억나지 않으세요?',
  'common.button.inquiries_member': '회원문의',
  'common.button.log_out': '로그아웃',
  'common.button.losing_change': '루징전환',
  'common.button.pay': '지급',
  'common.button.refusal': '거절',
  'common.button.register': '등록',
  'common.button.reset': '초기화',
  'common.button.reward_switching': '리워드 전환',
  'common.button.rolling_change': '롤링전환',
  'common.button.save': '저장',
  'common.button.search': '검색',
  'common.button.sign_in': '로그인',
  'common.button.subscribers_today': '금일 가입자',
  'common.button.subtract': '차감',
  'common.button.withdrawal_no_bankbook': '출금신청(커스텀)',
  'common.button.withdrawals_today': '금일 출금자',
  'common.game_amount_unit': '알',
  'common.label.add_memo': '추가 메모',
  'common.label.all': '전체',
  'common.label.allow': '허용',
  'common.label.approver': '승인자',
  'common.label.astropay': 'astropay',
  'common.label.auto_approval': '회원 자동 승인',
  'common.label.belong': '소속',
  'common.label.birth': '생년월일',
  'common.label.block': '차단',
  'common.label.cash': '캐시',
  'common.label.casino': '카지노',
  'common.label.charge_amount': '충전 최소 금액',
  'common.label.charge_interval_time': '충전 텀 시간 조절',
  'common.label.content': '내용',
  'common.label.cpass': 'CPASS',
  'common.label.create_authority': '하위 생성 권한',
  'common.label.currency': '통화',
  'common.label.custom': '커스텀',
  'common.label.email': '이메일',
  'common.label.end_date': '종료 일자',
  'common.label.exchange_amount': '환전 설정 시간대별 최대 금액',
  'common.label.exchange_interval_time': '환전 텀 시간 조절',
  'common.label.favorite': 'Favorite',
  'common.label.fee': 'Fee',
  'common.label.game_code': '게임코드',
  'common.label.game_name': '게임명',
  'common.label.hot': 'Hot',
  'common.label.id': 'ID',
  'common.label.id_nick': '아이디/닉네임',
  'common.label.impossible': '불가능',
  'common.label.inspection': '사이트 점검',
  'common.label.ip': '아이피',
  'common.label.last_login_time': '마지막 접속일',
  'common.label.level': '레벨',
  'common.label.losing': '루징',
  'common.label.manager_type': '매니저 유형',
  'common.label.memo': '메모',
  'common.label.name': '이름',
  'common.label.nickname': '닉네임',
  'common.label.no_betting': '배팅금지',
  'common.label.normal': '정상',
  'common.label.payment_authority': '지급 권한(포인트,캐시)',
  'common.label.point': '포인트',
  'common.label.possible': '가능',
  'common.label.price': '금액',
  'common.label.reading': '읽기',
  'common.label.recommend_id': '추천인 아이디',
  'common.label.registration_date': '가입일',
  'common.label.resource_key': '리소스 키',
  'common.label.reward_type': '정산방법',
  'common.label.rolling': '롤링',
  'common.label.search': '검색',
  'common.label.send_note': '쪽지보내기',
  'common.label.site': '사이트',
  'common.label.site_name': '사이트명',
  'common.label.site_status': '사이트 상태',
  'common.label.slot': '슬롯',
  'common.label.solution': '솔루션',
  'common.label.solution_name': '솔루션명',
  'common.label.stand_by': '대기',
  'common.label.start_date': '시작 일자',
  'common.label.state': '상태',
  'common.label.stop': '정지',
  'common.label.suspend_date': '정지일',
  'common.label.text_search': '텍스트 검색',
  'common.label.title': '제목',
  'common.label.unblock': '차단해제',
  'common.label.use_status': '사용 여부',
  'common.label.user_id': '사용자ID',
  'common.label.vendor_name': '게임사명',
  'common.label.view_details': '상세보기',
  'common.label.withdrawal': '탈퇴',
  'common.label.withdrawal_date': '탈퇴일',
  'common.label.writing': '쓰기',
  'common.language.en': '영어',
  'common.language.ja': '일본어',
  'common.language.ko': '한국어',
  'common.language.ph': '필리핀어',
  'common.language.ru': '러시아어',
  'common.language.th': '태국어',
  'common.language.zh': '중국어',
  'common.placeholder.enter_payment_code': '결제 코드를 입력하십시오.',
  'common.placeholder.enter_site_name': '사이트 이름을 입력하십시오.',
  'common.placeholder.search': '검색',
  'common.placeholder.select': '선택',
  'common.placeholder.select_site': '사이트를 선택하십시오.',
  'common.placeholder.select_solution': '솔루션을 선택하십시오.',
  'common.text.admin_deduct': '관리자 차감',
  'common.text.admin_provide': '관리자 지급',
  'common.text.answer': '답장',
  'common.text.approval': '승인',
  'common.text.below_point_provide': '하위 포인트 지급',
  'common.text.below_point_withdraw': '하위 포인트 회수',
  'common.text.below_provide': '하위 캐시 지급',
  'common.text.below_withdraw': '하위 캐시 회수',
  'common.text.betting': '배팅',
  'common.text.betting_amount': '총배팅',
  'common.text.calculate': '정산',
  'common.text.cash_switching': '캐시 전환',
  'common.text.change_password': '비밀번호 변경',
  'common.text.charging': '충전',
  'common.text.charging_cancel': '충전 취소',
  'common.text.completion': '완료',
  'common.text.deposit_amount': '입금',
  'common.text.difference': '차액',
  'common.text.done': '완료',
  'common.text.event_gain': '이벤트 획득',
  'common.text.exchange': '환전',
  'common.text.failed': '실패',
  'common.text.faq': 'FAQ',
  'common.text.lose': '패',
  'common.text.manager': '매니저',
  'common.text.membership_amount': '회원보유금',
  'common.text.membership_point': '회원포인트',
  'common.text.membership_total_amount': '총(포인트+보유금)',
  'common.text.notice': '공지사항',
  'common.text.operator': '운영자',
  'common.text.per_page': '페이지 당 개수',
  'common.text.point_switching': '포인트 전환',
  'common.text.refusal': '거절',
  'common.text.request': '신청',
  'common.text.result': '결과',
  'common.text.reward': '리워드',
  'common.text.rolling_amount': '롤링금',
  'common.text.select_file': '파일 선택',
  'common.text.success': '성공',
  'common.text.unused': '미사용',
  'common.text.use': '사용',
  'common.text.user_transfer_deduct': '유저 보유 자산 이동 (-)',
  'common.text.user_transfer_provide': '유저 보유 자산 이동 (+)',
  'common.text.waiting': '대기',
  'common.text.win': '승',
  'common.text.winning_amount': '총당첨',
  'common.text.withdrawal_amount': '출금',
  'common.title.balance_fee': 'Balance/Fee',
  'common.title.basic_info': '기본정보',
  'dashboard.title.betting_win': '배팅/당첨',
  'dashboard.title.deposit_withdrawal': '입·출금',
  'dashboard.title.recent_user_d_w': '최근 유저 입출금',
  'dashboard.title.summary': '요약',
  'dashboard.title.today_statistics': '오늘의 통계',
  'drawer.title.manager_detail': '매니저 상세정보',
  'drawer.title.manager_register': '매니저 등록',
  'drawer.title.site_detail': '사이트 상세내역',
  'drawer.title.site_register': '사이트 등록',
  'form.error_msg.pwd_4': '비밀번호는 6자 이상 16자 미만 이어야 하며, 숫자/대문자/소문자/특수문자를 모두 포함해야 합니다.',
  'form.label.admin_password': '관리자 비밀번호',
  'form.label.affiliate_id': '추천인 아이디',
  'form.label.casino_rate': '카지노 비율',
  'form.label.confirm_password': '비밀번호 재확인',
  'form.label.id': '아이디',
  'form.label.losing_rate': '루징 비율',
  'form.label.memo': '메모',
  'form.label.name': '이름',
  'form.label.nickname': '닉네임',
  'form.label.password': '비밀번호',
  'form.label.reward_type': '리워드 타입',
  'form.label.slot_rate': '슬롯 비율',
  'form.label.type': '타입',
  'form.label.user_id': '사용자ID',
  'form.label.words': '단어',
  'form.placeholder.input_message': '메세지를 입력해주세요',
  'form.placeholder.title': '제목',
  'form.rule.different_password': '비밀번호가 다릅니다.',
  'form.rule.empty': '입력해주세요.',
  'form.rule.empty_affiliate': '존재하지 않는 추천인입니다',
  'form.rule.empty_image': '이미지를 등록해주세요.',
  'form.rule.empty_select': '선택해주십시오.',
  'form.rule.password': '6-16자리의 영어,숫자,특수문자만 사용가능합니다.',
  'form.rule.verify_id': '아이디 인증 해주세요',
  'modal.error_msg.enter_password': '비밀번호를 입력바랍니다',
  'modal.error_msg.id_rules': 'ID는 영문자로 시작하는 6-12자의 영어, 숫자여야 합니다.',
  'modal.error_msg.user_id': '사용자ID를 입력바랍니다',
  'modal.title.affiliate_register': '제휴사 등록',
  'modal.title.ip_edit': '아이피 수정',
  'modal.title.ip_register': '아이피 등록',
  'modal.title.product_edit': '상품수정',
  'modal.title.product_register': '상품등록',
  'modal.title.promotion_edit': '프로모션 수정',
  'modal.title.promotion_register': '프로모션 등록',
  'modal.title.send_note': '쪽지보내기',
  'modal.title.solution_edit': '솔루션 수정',
  'modal.title.solution_register': '솔루션 등록',
  'modal.title.user_register': '회원 등록',
  'nav.application': '본사 신청',
  'nav.betting': '베팅',
  'nav.blocklist': '차단 내역',
  'nav.cash': '캐시',
  'nav.charging': '충전',
  'nav.dashboard': '대시보드',
  'nav.exchange': '환전',
  'nav.game_designation': '게임 지정',
  'nav.game_list': '게임 리스트',
  'nav.game_management': '게임관리',
  'nav.inquiry_note': '쪽지문의',
  'nav.losing': '루징',
  'nav.management': '관리',
  'nav.manager': '매니저',
  'nav.member': '회원',
  'nav.notice_faq': '공지사항 / 자주 묻는 질문',
  'nav.payment': '결제수단',
  'nav.point': '포인트',
  'nav.product_list': '상품 리스트',
  'nav.promotion': '프로모션',
  'nav.resource': '리소스',
  'nav.rolling': '롤링',
  'nav.setting': '설정',
  'nav.settlement': '리워드정산',
  'nav.site': '사이트',
  'nav.solution_list': '솔루션 리스트',
  'nav.status_daily': '일별현황',
  'nav.structure': '구조도',
  'nav.support': '고객지원',
  'nav.vendor': '벤더사',
  'role.exclusive_distributor': '총판',
  'role.head_office': '본사',
  'role.shop': '매장',
  'role.subsidiary': '부본사',
  'role.user': '유저',
  'site.drawer.back_office': '관리자 페이지 아이피 리스트',
  'site.drawer.site_block': '사이트 아이피 블락 리스트',
  'summary.apply_affiliate': '제휴사 신청 횟수',
  'summary.apply_user': '가입신청 횟수',
  'summary.batting': '배팅 금액',
  'summary.cash': '유저 캐시',
  'summary.charge': '충전 금액',
  'summary.charge_request': '충전 요청 횟수',
  'summary.completion_user': '가입완료 횟수',
  'summary.exchange': '환전 금액',
  'summary.exchange_request': '횐전 요청 횟수',
  'summary.label.distributor_holding_amount': '에이전트 보유금액',
  'summary.label.distributor_holding_point': '에이전트 포인트',
  'summary.label.spade': '스페이드',
  'summary.label.supporters': '서포터즈',
  'summary.label.today_betting': '금일베팅',
  'summary.label.today_deposit': '금일입금',
  'summary.label.today_distributor_losing': '금일 총판루징',
  'summary.label.today_distributor_rolling': '금일 총판롤링',
  'summary.label.today_winner': '금일당첨',
  'summary.label.today_withdrawal.': '금일출금',
  'summary.label.tp_slot': 'TP슬롯',
  'summary.label.user_amount': '유저금액',
  'summary.label.user_point': '유저포인트',
  'summary.label.user_rolling': '유저롤링',
  'summary.point': '유저 포인트',
  'summary.remaining_egg': '남은 알',
  'summary.today': '날짜',
  'summary.unread': '고객센터 안읽은 내용건수',
  'summary.win': '승리 금액',
  'tab.title.betting_history': '배팅 내역',
  'tab.title.cash_history': '캐시 내역',
  'tab.title.login_info': '로그인 정보',
  'tab.title.losing_history': '루징 내역',
  'tab.title.member_info': '회원정보',
  'tab.title.point_history': '포인트 내역',
  'tab.title.rolling_history': '롤링 내역',
  'tab.title.settlement_history': '정산 내역',
  'tab.title.settlement_set': '정산설정',
  'tab.title.sub_member_list': '하부회원리스트',
  'table. tbody.month_total': '월 합계',
  'table. tbody.week_total': '주 합계',
  'table.message.no_data': '데이터가 없습니다.',
  'table.thead.access_date': '접속일',
  'table.thead.add_time_request': '신청 일자',
  'table.thead.add_time_using': '사용 일자',
  'table.thead.after_cash': '전체 캐시',
  'table.thead.after_point': '전체 포인트',
  'table.thead.api_key': 'API key',
  'table.thead.api_url': 'API URL',
  'table.thead.application_amount': '신청금액',
  'table.thead.approver': '승인자',
  'table.thead.author': '글쓴이',
  'table.thead.b_w_settlement': '배팅 - 당첨 = 정산',
  'table.thead.batting_user': '배팅유저수',
  'table.thead.belong': '소속',
  'table.thead.betting_amount': '배팅 금액',
  'table.thead.betting_num': '배팅건수',
  'table.thead.betting_time': '베팅 시간',
  'table.thead.betting_user': '배팅 유저',
  'table.thead.block_type': '차단 타입',
  'table.thead.block_words': '차단 단어',
  'table.thead.cash': '캐시',
  'table.thead.casino': '카지노',
  'table.thead.category': '카테고리',
  'table.thead.code': '코드',
  'table.thead.content': '내용',
  'table.thead.currency_type': '통화유형',
  'table.thead.d_w_settlement': '입금 - 출금 = 정산',
  'table.thead.deposit_amount': '입금 금액',
  'table.thead.deposit_completion_num': '입금완료 건수',
  'table.thead.discount': '할인',
  'table.thead.domain': '도메인',
  'table.thead.email': '이메일',
  'table.thead.end_date': '종료 일자',
  'table.thead.expose': '노출',
  'table.thead.fri': '금',
  'table.thead.game_code': '게임코드',
  'table.thead.game_designation': '게임 지정',
  'table.thead.game_name': '게임명',
  'table.thead.game_type': '게임유형',
  'table.thead.img': '이미지',
  'table.thead.ip': '아이피',
  'table.thead.is_use': '사용여부',
  'table.thead.level': '레벨',
  'table.thead.location': '위치',
  'table.thead.losing': '루징',
  'table.thead.losing_fee': '루징 수수료율',
  'table.thead.member_holding_amount': '회원보유금액',
  'table.thead.member_holding_point': '회원보유포인트',
  'table.thead.member_subscriber': '회원가입자수',
  'table.thead.memo': '메모',
  'table.thead.message': 'Message',
  'table.thead.mon': '월',
  'table.thead.net_amount': '현재 금액',
  'table.thead.nick': '닉네임',
  'table.thead.operation': 'Operation',
  'table.thead.operator': 'Operator',
  'table.thead.order_name': '주문명',
  'table.thead.order_number': '주문 번호',
  'table.thead.outcome': '승패',
  'table.thead.pg_approval_no': '승인 번호',
  'table.thead.pg_name': '결제모듈',
  'table.thead.platform': '플랫폼',
  'table.thead.point': '포인트',
  'table.thead.prev_amount': '이전 금액',
  'table.thead.price': '금액',
  'table.thead.processing_date': '처리 일자',
  'table.thead.product_name': '상품명',
  'table.thead.referral_id': '추천인 아이디',
  'table.thead.registration_date': '등록일',
  'table.thead.request_time': '요청 시간',
  'table.thead.resource_key': '리소스 키',
  'table.thead.reward_amount': '리워드 금액',
  'table.thead.reward_type': '정산방법',
  'table.thead.role': '등급',
  'table.thead.rolling': '롤링',
  'table.thead.rolling_fee': '롤링 수수료율',
  'table.thead.rw_permissions': '읽기/쓰기 권한',
  'table.thead.sat': '토',
  'table.thead.sender': '보낸사람',
  'table.thead.settlement_amount': '정산금액',
  'table.thead.settlement_num': '정산건수',
  'table.thead.site_name': '사이트명',
  'table.thead.slot': '슬롯',
  'table.thead.solution_name': '솔루션',
  'table.thead.sortation': '구분',
  'table.thead.start_date': '시작 일자',
  'table.thead.state': '상태',
  'table.thead.status': '상태',
  'table.thead.subscribed_users': '가입 유저',
  'table.thead.sum_charge': '총 충전',
  'table.thead.sum_exchange': '총 환전',
  'table.thead.sun': '일',
  'table.thead.thu': '목',
  'table.thead.timezone': '타임존',
  'table.thead.title': '제목',
  'table.thead.total': '총 수량',
  'table.thead.total_betting_amount': '총 배팅 금액',
  'table.thead.total_losing': '총 루징',
  'table.thead.total_rolling': '총 롤링',
  'table.thead.total_win_amount': '총 당첨 금액',
  'table.thead.tue': '화',
  'table.thead.type': '타입',
  'table.thead.use_detail': '상세 내용',
  'table.thead.use_type': '사용 구분',
  'table.thead.user_id': '유저아이디',
  'table.thead.vendor_name': '게임사',
  'table.thead.wed': '수',
  'table.thead.win_amount': '당첨금액',
  'table.thead.win_num': '당첨횟수',
  'table.thead.withdrawal_amount': '출금 금액',
  'table.thead.withdrawals_completed_num': '출금완료 건수'
}