export default {
  'common.input.id_name_search': 'Search ID, name',
  'common.input.id_nickname_recommender_search':
    'Search ID, Nickname, Recommender',
  'common.input.search_text': 'Input text to search',
  'common.label.text': 'Text search',
  'common.text.approval': 'Approval',
  'common.text.approval_progress': 'Approval in progress',
  'common.text.confirm_deposit': 'Confirm deposit',
  'common.text.refusal': 'Refusal',
  'common.text.request': 'Request',
  'common.word.1day': '1 day',
  'common.word.1month': '1 month',
  'common.word.1st_approval_rejected': '1st Approval Rejected',
  'common.word.2st_approval_rejected': '2nd Approval Rejected',
  'common.word.7day': '7 days',
  'common.word.after_losing': 'After losing',
  'common.word.after_rolling': 'After rolling',
  'common.word.agent': 'Agent',
  'common.word.agent_creation_permissions': 'Agent creation permissions',
  'common.word.agent_number': 'Agent {number}',
  'common.word.all': 'All',
  'common.word.answer': 'Reply',
  'common.word.app': 'App',
  'common.word.apply': 'Apply',
  'common.word.approval': 'Approval',
  'common.word.balance_investment': 'Balance / Investment',
  'common.word.before_losing': 'Before losing',
  'common.word.before_rolling': 'Before rolling',
  'common.word.category': 'Category',
  'common.word.category1': 'Category 1',
  'common.word.category2': 'Category 2',
  'common.word.chinese': 'Chinese',
  'common.word.close': 'Close',
  'common.word.coin': 'Coin',
  'common.word.coin_quantity': 'Coin quantity',
  'common.word.coin_type': 'Coin type',
  'common.word.complete': 'Complete',
  'common.word.confirm': 'Confirm',
  'common.word.confirm_new_password': 'Confirm new password',
  'common.word.confirm_password': 'Confirm password',
  'common.word.connection': 'Connection',
  'common.word.cpass_partner': 'CPASS Partner',
  'common.word.cpass_payment': 'CPASS Payment',
  'common.word.cpass_wallet': 'CPASS Wallet',
  'common.word.create': 'Create',
  'common.word.create_agent': 'Create agent',
  'common.word.create_child_permissions': 'Create sub permissions',
  'common.word.create_partner': 'Create partner',
  'common.word.create_wallet': 'Create wallet',
  'common.word.cs': 'CS',
  'common.word.currency': 'Currency',
  'common.word.current_access_user': 'Currently connected users',
  'common.word.customer_center': 'Customer Center',
  'common.word.customer_inquiry': 'Customer Inquiry',
  'common.word.customer_support': 'Customer support',
  'common.word.declare_post': 'Declare post',
  'common.word.delete': 'Delete',
  'common.word.deposit': 'Deposit',
  'common.word.deposit_amount': 'Deposit amount',
  'common.word.deposit_pay': 'Deposit pay',
  'common.word.deposit_withdrawal': 'Deposit withdrawal',
  'common.word.deposit_withdrawal_management': 'Deposit withdrawal management',
  'common.word.destination_tag': 'Destination tag',
  'common.word.detail_search': 'Search details',
  'common.word.dev': 'Dev',
  'common.word.distributor': 'Distributor',
  'common.word.email': 'Email',
  'common.word.email_address': 'Email Address',
  'common.word.email_inquiry': 'Email Inquiry',
  'common.word.english': 'English',
  'common.word.etc': 'etc',
  'common.word.event': 'Event',
  'common.word.fail': 'Fail',
  'common.word.faq': 'FAQ',
  'common.word.fee': 'Fee',
  'common.word.franchise': 'Franchise',
  'common.word.game_date': 'Game date',
  'common.word.grade': 'Grade',
  'common.word.have_permissions': 'Have permissions',
  'common.word.head_office': 'Head office',
  'common.word.hide': 'Hide',
  'common.word.holdings': 'Holdings',
  'common.word.id': 'ID',
  'common.word.id_name': 'ID/Name',
  'common.word.important': 'Important',
  'common.word.impossible': 'Unavailable',
  'common.word.incomplete': 'Incomplete',
  'common.word.inquiry': 'Inquiry',
  'common.word.inquiry_detail': 'Inquiry detail',
  'common.word.invest_coin': 'Invest coin',
  'common.word.investment_amount': 'Investment amount',
  'common.word.investment_step': 'Investment step',
  'common.word.investor': 'Investor',
  'common.word.investor_information': 'Investor information',
  'common.word.ip': 'IP',
  'common.word.japanese': 'Japanese',
  'common.word.korean': 'Korean',
  'common.word.latest': 'Recent',
  'common.word.latest_connection_time': 'Latest connection time',
  'common.word.latest_predict_time': 'Latest predict time',
  'common.word.login_information': 'Login information',
  'common.word.logout': 'Logout',
  'common.word.losing': 'Losing',
  'common.word.losing_list': 'Losing list',
  'common.word.losing_reserve': 'Losing points',
  'common.word.manager': 'Manager',
  'common.word.max': 'Max',
  'common.word.maximum': 'Maximum',
  'common.word.member_information': 'Member information',
  'common.word.member_status': 'Member status',
  'common.word.message': 'Message',
  'common.word.min': 'Min',
  'common.word.minimum_quantity': 'Minimum quantity',
  'common.word.modify': 'Change',
  'common.word.modify_date': 'Modify date',
  'common.word.modify_password': 'Change password',
  'common.word.month': 'Month',
  'common.word.month_total': 'Month total',
  'common.word.my_wallet_link': 'My wallet link',
  'common.word.name': 'Name',
  'common.word.net_profit': 'Net profit',
  'common.word.new_member_this_month': 'New members this month',
  'common.word.new_password': 'New password',
  'common.word.news': 'News',
  'common.word.nickname': 'Nickname',
  'common.word.no_permission': 'No permission',
  'common.word.notification': 'Notification',
  'common.word.number_of_predict': 'Number of predict',
  'common.word.number_of_subscribers': 'Number of Members',
  'common.word.number_of_visitor': 'Number of visitors',
  'common.word.ok': 'OK',
  'common.word.partner': 'Partner',
  'common.word.partner_name': 'Partner name',
  'common.word.partner_withdrawal_request': 'Partner withdrawal request',
  'common.word.password': 'Password',
  'common.word.paste': 'Paste',
  'common.word.patch': 'Patch',
  'common.word.payment': 'Payment',
  'common.word.payment_history': 'Payment history',
  'common.word.people': 'People',
  'common.word.possible': 'Available',
  'common.word.post': 'Post',
  'common.word.post_date': 'Post date',
  'common.word.predict_amount': 'Predict amount',
  'common.word.predict_amount_bs': 'Predict amount B/S',
  'common.word.predict_amount_oe': 'Predict amount O/E',
  'common.word.predict_amount_ud': 'Predict amount U/D',
  'common.word.predict_content': 'Predict content',
  'common.word.predict_member': 'Predict member',
  'common.word.predict_result': 'Predict result',
  'common.word.previous_balance': 'Previous balance',
  'common.word.proceed_date': 'Proceed date',
  'common.word.proceeding': 'Proceeding',
  'common.word.processing_after_balance': 'Balance after processing',
  'common.word.processing_before_balance': 'Balance before processing',
  'common.word.profit': 'Profit',
  'common.word.profit_amount_bs': 'Profit amount B/S',
  'common.word.profit_amount_oe': 'Profit amount O/E',
  'common.word.profit_amount_ud': 'Profit amount U/D',
  'common.word.progress_date': 'Progress date',
  'common.word.provide': 'Provide',
  'common.word.quantity': 'Quantity',
  'common.word.ratio': 'Rate',
  'common.word.receive': 'Receive',
  'common.word.recent_history': 'Recent History',
  'common.word.recommender': 'Referee',
  'common.word.refusal': 'Refusal',
  'common.word.register': 'Register',
  'common.word.registration': 'Registration',
  'common.word.registration_date': 'Registration date',
  'common.word.registration_modify_date': 'Registration(modify) date',
  'common.word.reposting': 'Reposting',
  'common.word.request': 'Request',
  'common.word.request_amount': 'Request amount',
  'common.word.request_approval': 'Request approval',
  'common.word.request_date': 'Request date',
  'common.word.request_franchise': 'Request franchise',
  'common.word.request_partner': 'Request partner',
  'common.word.request_settlement': 'Request settlement',
  'common.word.reserve': 'Points',
  'common.word.reserve_amount': 'Reserve amount',
  'common.word.reserve_date': 'Reserve date',
  'common.word.reserve_request': 'Request points',
  'common.word.reserve_rolling': 'Reserve rolling',
  'common.word.results_by_round': 'Results by round',
  'common.word.rolling': 'Rolling',
  'common.word.rolling_list': 'Rolling list',
  'common.word.rolling_reserve': 'Rolling points',
  'common.word.room_name': 'Room name',
  'common.word.round': 'Round',
  'common.word.route': 'Route',
  'common.word.safety_transaction_dispute': 'Safe Transaction dispute',
  'common.word.save': 'Save',
  'common.word.search': 'Search',
  'common.word.select': 'Select',
  'common.word.select_coin': 'Select Coin',
  'common.word.send': 'Send',
  'common.word.separation': 'Separation',
  'common.word.settlement_amount': 'Settlement amount',
  'common.word.settlement_list': 'Settlement list',
  'common.word.settlement_method': 'Settlement method',
  'common.word.settlement_rate': 'Settlement rate',
  'common.word.settlement_request_amount': 'Settlement request amount',
  'common.word.settlement_setting': 'Settlement setting',
  'common.word.short_destination_tag': 'Tag',
  'common.word.short_wallet_address': 'Wallet address',
  'common.word.shortcut': 'Shortcut',
  'common.word.signup_date': 'Sign up date',
  'common.word.site_inspection': 'Site inspection',
  'common.word.status': 'Status',
  'common.word.status_normal': 'Normal',
  'common.word.status_stop': 'Stop',
  'common.word.step': 'Step',
  'common.word.step_number': 'Step {number}',
  'common.word.structure': 'Structure',
  'common.word.sub_member_list': 'Sub member list',
  'common.word.subscription_date': 'Sign up date',
  'common.word.success': 'Success',
  'common.word.swap': 'Swap',
  'common.word.swap_from': 'Before Swap',
  'common.word.swap_to': 'After Swap',
  'common.word.time': 'Time',
  'common.word.title': 'Title',
  'common.word.today': 'Today',
  'common.word.today_new_member': "Today's new members",
  'common.word.today_predict_member': "Today's predicted users",
  'common.word.today_visitor': "Today's visited users",
  'common.word.top_agent': 'Senior Agent',
  'common.word.top_distributor': 'Senior distributor',
  'common.word.top_partner': 'Senior partner',
  'common.word.total_assets': 'Total assets',
  'common.word.total_fee': 'Total fee',
  'common.word.total_net_profit': 'Total net profit',
  'common.word.total_number_of_subscribers': 'Total number of member',
  'common.word.total_number_of_visitor': 'Total number of visitors',
  'common.word.total_predict_amount': 'Total predict amount',
  'common.word.total_predict_member': 'Total predict member',
  'common.word.total_profit': 'Total profit',
  'common.word.total_profit_amount': 'Total profit amount',
  'common.word.total_quantity': 'Total Quantity',
  'common.word.total_reserve_amount': 'The total amount of accumulated',
  'common.word.total_winning_amount': 'Total winning amount',
  'common.word.transaction_fee': 'Transaction fee',
  'common.word.transfer_quantity': 'Transfer quantity',
  'common.word.turn_off': 'Turn off',
  'common.word.turn_on': 'Turn on',
  'common.word.tvp': 'TVP',
  'common.word.two_weeks_without_access': 'More than 2 weeks of access date',
  'common.word.user': 'User',
  'common.word.waiting_for_approval': 'Waiting for approval',
  'common.word.waiting_for_transmission': 'Waiting for transfer',
  'common.word.wallet': 'Wallet',
  'common.word.wallet_address': 'Wallet address',
  'common.word.wallet_balance': 'Wallet balance',
  'common.word.wallet_by_coin': 'Wallet by coin',
  'common.word.web': 'Web',
  'common.word.week': 'Week',
  'common.word.week_total': 'Week total',
  'common.word.winning_amount': 'Winning amount',
  'common.word.winning_amount_bs': 'Winning amount B/S',
  'common.word.winning_amount_oe': 'Winning amount O/E',
  'common.word.winning_amount_ud': 'Winning amount U/D',
  'common.word.withdrawable_amount': 'Withdrawable amount',
  'common.word.withdrawal': 'Withdrawal',
  'common.word.withdrawal_amount': 'Withdrawal amount',
  'common.word.withdrawal_fee': 'Withdrawal fee',
  'common.word.withdrawal_franchise': 'Withdrawal franchise',
  'common.word.withdrawal_pay': 'Withdrawal pay',
  'common.word.withdrawal_request': 'Withdrawal request',
  'common.word.withdrawal_status': 'Withdrawal status',
  'form.label.sign_in_id': 'Sign in ID',
  'form.label.sign_in_password': 'Sign in Password',
  'form.rule.different_password': 'The password does not match.',
  'form.rule.empty': 'Please input it.',
  'form.rule.fee_rate': 'Length should be 1 to 100',
  'form.rule.not_email_type': 'Your email format is not valid.',
  'form.rule.not_password_type': 'The password format is not valid.',
  'modal.error.have_withdrawal':
    "There is a withdrawal ongoing. You can't request a withdrawal.",
  'modal.info.save': 'Do you want to save it?',
  'modal.warning.agent_stop_1':
    'If you stop the agent state, the settlement rate may vary.',
  'modal.warning.agent_stop_2':
    'If you want to reset the settlement rate, please modify it in the settlement setting.',
  'modal.warning.change_method':
    'If you change the offering method may affect the progress of the game.',
  'modal.warning.game_provide':
    'If you change the offering method may affect the progress of the game.',
  'modal.warning.modify_password_warning':
    'If you change the password, the following partner may be unable to log in.',
  'modal.warning.proceed': 'Would you like to proceed?',
  'modal.warning.site_inspection':
    'The game may be interrupted when running a site check.',
  'notice.switch.label': 'Set prediction rooms by partner',
  'notification.text.clipboard_access': 'Enable browser clipboard access.',
  'route.title.daily_status': 'Daily status',
  'route.title.dashboard': 'Dashboard',
  'route.title.game_management': 'Game management',
  'route.title.game_management_agent': 'Game management(Agent)',
  'route.title.game_management_partner': 'Game management(Partner)',
  'route.title.game_management_user': 'Game management(User)',
  'route.title.game_predict_history': 'Game predicts history',
  'route.title.investment_status': 'Investment status',
  'route.title.losing_reserve_history': 'Losing points history',
  'route.title.losing_reserve_management': 'Losing points management',
  'route.title.member_management': 'Member management',
  'route.title.member_management_operator': 'Member management(Agent)',
  'route.title.member_management_user': 'Member management(User)',
  'route.title.member_structure': 'Member Structure',
  'route.title.notice': 'Notice',
  'route.title.partner_deposit_withdrawal_status':
    'Partner deposit withdrawal status',
  'route.title.partner_status': 'Partner status',
  'route.title.reserve_management': 'Points management',
  'route.title.rolling_reserve_history': 'Rolling points history',
  'route.title.rolling_reserve_management': 'Rolling points management',
  'route.title.setting': 'Setting',
  'route.title.settlement_management': 'Settlement management',
  'route.title.wallet': 'Wallet',
  'sign.word.remember_me': 'Remember me',
  'sign.word.sign_in': 'Sign in',
};
