export default {
  'common.input.id_name_search': '아이디, 이름 검색',
  'common.input.id_nickname_recommender_search': '아이디, 닉네임, 추천인 검색',
  'common.input.search_text': '검색 텍스트 입력',
  'common.label.text': '텍스트 검색',
  'common.text.approval': '승인',
  'common.text.approval_progress': '승인 진행중',
  'common.text.confirm_deposit': '입금 확인',
  'common.text.refusal': '거절',
  'common.text.request': '요청',
  'common.word.1day': '1일',
  'common.word.1month': '1개월',
  'common.word.1st_approval_rejected': '1차 승인 거부',
  'common.word.2st_approval_rejected': '2차 승인 거부',
  'common.word.7day': '7일',
  'common.word.after_losing': '이후 루징',
  'common.word.after_rolling': '이후 롤링',
  'common.word.agent': '에이전트',
  'common.word.agent_creation_permissions': '에이전트 생성 권한',
  'common.word.agent_number': '에이전트 {number}',
  'common.word.all': '전체',
  'common.word.answer': '답변',
  'common.word.app': '앱',
  'common.word.apply': '적용',
  'common.word.approval': '승인',
  'common.word.balance_investment': '잔액 / 투자금',
  'common.word.before_losing': '이전 루징',
  'common.word.before_rolling': '이전 롤링',
  'common.word.category': '카테고리',
  'common.word.category1': '카테고리 1',
  'common.word.category2': '카테고리 2',
  'common.word.chinese': '중국어',
  'common.word.close': '닫기',
  'common.word.coin': '코인',
  'common.word.coin_quantity': '코인 수량',
  'common.word.coin_type': '코인 종류',
  'common.word.complete': '완료',
  'common.word.confirm': '확인',
  'common.word.confirm_new_password': '새 비밀번호 확인',
  'common.word.confirm_password': '비밀번호 확인',
  'common.word.connection': '접속',
  'common.word.cpass_partner': 'CPASS 파트너',
  'common.word.cpass_payment': 'CPASS 결제',
  'common.word.cpass_wallet': 'CPASS 지갑',
  'common.word.create': '생성',
  'common.word.create_agent': '에이전트 생성',
  'common.word.create_child_permissions': '하부 생성 권한',
  'common.word.create_partner': '파트너 생성',
  'common.word.create_wallet': '지갑 생성',
  'common.word.cs': 'CS',
  'common.word.currency': '통화',
  'common.word.current_access_user': '현재 접속 유저',
  'common.word.customer_center': '고객센터',
  'common.word.customer_inquiry': '고객문의',
  'common.word.customer_support': '고객지원',
  'common.word.declare_post': '게시내리기',
  'common.word.delete': '삭제',
  'common.word.deposit': '입금',
  'common.word.deposit_amount': '입금액',
  'common.word.deposit_pay': '입금 결제',
  'common.word.deposit_withdrawal': '입출금',
  'common.word.deposit_withdrawal_management': '입출금 관리',
  'common.word.destination_tag': '목적지 태그',
  'common.word.detail_search': '상세 검색',
  'common.word.dev': '개발팀',
  'common.word.distributor': '총판',
  'common.word.email': '이메일',
  'common.word.email_address': '이메일 주소',
  'common.word.email_inquiry': '이메일 문의',
  'common.word.english': '영어',
  'common.word.etc': '기타항목',
  'common.word.event': '이벤트',
  'common.word.fail': '실패',
  'common.word.faq': '자주하는 질문',
  'common.word.fee': '수수료',
  'common.word.franchise': '가맹점',
  'common.word.game_date': '게임 일자',
  'common.word.grade': '등급',
  'common.word.have_permissions': '권한 있음',
  'common.word.head_office': '본사',
  'common.word.hide': '숨김',
  'common.word.holdings': '보유 자산',
  'common.word.id': '아이디',
  'common.word.id_name': '아이디/이름',
  'common.word.important': '중요',
  'common.word.impossible': '불가능',
  'common.word.incomplete': '미완료',
  'common.word.inquiry': '문의하기',
  'common.word.inquiry_detail': '문의 상세',
  'common.word.invest_coin': '투자 코인',
  'common.word.investment_amount': '투자금',
  'common.word.investment_step': '투자 단계',
  'common.word.investor': '투자자',
  'common.word.investor_information': '투자자 정보',
  'common.word.ip': '아이피',
  'common.word.japanese': '일본어',
  'common.word.korean': '한국어',
  'common.word.latest': '최신',
  'common.word.latest_connection_time': '최근 접속 시간',
  'common.word.latest_predict_time': '최근 예측 시간',
  'common.word.login_information': '로그인 정보',
  'common.word.logout': '로그아웃',
  'common.word.losing': '루징',
  'common.word.losing_list': '루징 내역',
  'common.word.losing_reserve': '루징 적립금',
  'common.word.manager': '매니저',
  'common.word.max': '최대',
  'common.word.maximum': '최대',
  'common.word.member_information': '회원 정보',
  'common.word.member_status': '회원 현황',
  'common.word.message': '메시지',
  'common.word.min': '최소',
  'common.word.minimum_quantity': '최소 수량',
  'common.word.modify': '수정',
  'common.word.modify_date': '수정 일시',
  'common.word.modify_password': '비밀번호 수정',
  'common.word.month': '한달',
  'common.word.month_total': '월합계',
  'common.word.my_wallet_link': '내 지갑 링크',
  'common.word.name': '이름',
  'common.word.net_profit': '순이익금',
  'common.word.new_member_this_month': '이번 달 신규 회원',
  'common.word.new_password': '새 비밀번호',
  'common.word.news': '뉴스',
  'common.word.nickname': '닉네임',
  'common.word.no_permission': '권한 없음',
  'common.word.notification': '알림',
  'common.word.number_of_predict': '예측 인원',
  'common.word.number_of_subscribers': '가입 인원',
  'common.word.number_of_visitor': '방문 인원',
  'common.word.ok': '확인',
  'common.word.partner': '파트너',
  'common.word.partner_name': '파트너명',
  'common.word.partner_withdrawal_request': '파트너 출금 요청',
  'common.word.password': '비밀번호',
  'common.word.paste': '붙여넣기',
  'common.word.patch': '패치',
  'common.word.payment': '결제',
  'common.word.payment_history': '결제 내역',
  'common.word.people': '명',
  'common.word.possible': '가능',
  'common.word.post': '게시',
  'common.word.post_date': '게시 일시',
  'common.word.predict_amount': '예측 금액',
  'common.word.predict_amount_bs': '예측 금액 B/S',
  'common.word.predict_amount_oe': '예측 금액 O/E',
  'common.word.predict_amount_ud': '예측 금액 U/D',
  'common.word.predict_content': '예측 내용',
  'common.word.predict_member': '예측 인원',
  'common.word.predict_result': '예측 결과',
  'common.word.previous_balance': '이전 잔액',
  'common.word.proceed_date': '처리 일시',
  'common.word.proceeding': '진행중',
  'common.word.processing_after_balance': '처리 후 잔액',
  'common.word.processing_before_balance': '처리 전 잔액',
  'common.word.profit': '이익 금액',
  'common.word.profit_amount_bs': '이익 금액 B/S',
  'common.word.profit_amount_oe': '이익 금액 O/E',
  'common.word.profit_amount_ud': '이익 금액 U/D',
  'common.word.progress_date': '진행일',
  'common.word.provide': '제공',
  'common.word.quantity': '수량',
  'common.word.ratio': '비율',
  'common.word.receive': '수신',
  'common.word.recent_history': '최근 내역',
  'common.word.recommender': '추천인',
  'common.word.refusal': '거절',
  'common.word.register': '등록',
  'common.word.registration': '등록하기',
  'common.word.registration_date': '등록 일시',
  'common.word.registration_modify_date': '등록(수정) 일시',
  'common.word.reposting': '재게시',
  'common.word.request': '요청',
  'common.word.request_amount': '요청 금액',
  'common.word.request_approval': '승인 요청',
  'common.word.request_date': '요청 일시',
  'common.word.request_franchise': '가맹점 신청',
  'common.word.request_partner': '파트너 요청',
  'common.word.request_settlement': '정산 요청',
  'common.word.reserve': '적립금',
  'common.word.reserve_amount': '적립 금액',
  'common.word.reserve_date': '적립일자',
  'common.word.reserve_request': '적립금 요청',
  'common.word.reserve_rolling': '적립 롤링',
  'common.word.results_by_round': '회차 별 결과',
  'common.word.rolling': '롤링',
  'common.word.rolling_list': '롤링 내역',
  'common.word.rolling_reserve': '롤링 적립금',
  'common.word.room_name': '방이름',
  'common.word.round': '회차',
  'common.word.route': '경로',
  'common.word.safety_transaction_dispute': '안전 거래 분쟁',
  'common.word.save': '저장',
  'common.word.search': '검색',
  'common.word.select': '선택',
  'common.word.select_coin': '코인 선택',
  'common.word.send': '전송',
  'common.word.separation': '구분',
  'common.word.settlement_amount': '정산 금액',
  'common.word.settlement_list': '정산 내역',
  'common.word.settlement_method': '정산 방법',
  'common.word.settlement_rate': '정산 요율',
  'common.word.settlement_request_amount': '정산 요청액',
  'common.word.settlement_setting': '정산 설정',
  'common.word.short_destination_tag': '태그',
  'common.word.short_wallet_address': '지갑주소',
  'common.word.shortcut': '바로가기',
  'common.word.signup_date': '가입 일자',
  'common.word.site_inspection': '사이트 점검',
  'common.word.status': '상태',
  'common.word.status_normal': '정상',
  'common.word.status_stop': '정지',
  'common.word.step': '단계',
  'common.word.step_number': '{number}단계',
  'common.word.structure': '구조도',
  'common.word.sub_member_list': '하부 회원 리스트',
  'common.word.subscription_date': '가입 일시',
  'common.word.success': '성공',
  'common.word.swap': '교환',
  'common.word.swap_from': '교환 전',
  'common.word.swap_to': '교환 후',
  'common.word.time': '시간',
  'common.word.title': '제목',
  'common.word.today': '오늘',
  'common.word.today_new_member': '오늘 신규 회원',
  'common.word.today_predict_member': '오늘 예측 유저',
  'common.word.today_visitor': '오늘 방문 유저',
  'common.word.top_agent': '상위 에이전트',
  'common.word.top_distributor': '상위 총판',
  'common.word.top_partner': '상위 파트너',
  'common.word.total_assets': '총 자산',
  'common.word.total_fee': '총 수수료',
  'common.word.total_net_profit': '총 순이익금',
  'common.word.total_number_of_subscribers': '총 가입 인원',
  'common.word.total_number_of_visitor': '총 방문 인원',
  'common.word.total_predict_amount': '총 예측 금액',
  'common.word.total_predict_member': '총 예측 인원',
  'common.word.total_profit': '총 이익 금액',
  'common.word.total_profit_amount': '총 이익 금액',
  'common.word.total_quantity': '총 수량',
  'common.word.total_reserve_amount': '총 적립 금액',
  'common.word.total_winning_amount': '총 당첨 금액',
  'common.word.transaction_fee': '거래 수수료',
  'common.word.transfer_quantity': '전송 수량',
  'common.word.turn_off': '끔',
  'common.word.turn_on': '켬',
  'common.word.tvp': 'TVP',
  'common.word.two_weeks_without_access': '2주간 미 접속 유저',
  'common.word.user': '유저',
  'common.word.waiting_for_approval': '승인 대기',
  'common.word.waiting_for_transmission': '전송 대기',
  'common.word.wallet': '지갑',
  'common.word.wallet_address': '지갑 주소',
  'common.word.wallet_balance': '지갑 잔액',
  'common.word.wallet_by_coin': '코인별 지갑',
  'common.word.web': '웹',
  'common.word.week': '일주일',
  'common.word.week_total': '주합계',
  'common.word.winning_amount': '당첨 금액',
  'common.word.winning_amount_bs': '당첨 금액 B/S',
  'common.word.winning_amount_oe': '당첨 금액 O/E',
  'common.word.winning_amount_ud': '당첨 금액 U/D',
  'common.word.withdrawable_amount': '출금 가능한 금액',
  'common.word.withdrawal': '출금',
  'common.word.withdrawal_amount': '출금액',
  'common.word.withdrawal_fee': '출금 수수료',
  'common.word.withdrawal_franchise': '가맹점 탈퇴',
  'common.word.withdrawal_pay': '출금 결제',
  'common.word.withdrawal_request': '출금 요청',
  'common.word.withdrawal_status': '출금 여부',
  'form.label.sign_in_id': '로그인 ID',
  'form.label.sign_in_password': '로그인 비밀번호',
  'form.rule.different_password': '비밀번호가 다릅니다.',
  'form.rule.empty': '입력해주세요.',
  'form.rule.not_email_type': '이메일 형식이 올바르지 않습니다.',
  'form.rule.not_password_type': '비밀번호 형식이 올바르지 않습니다.',
  'modal.error.have_withdrawal':
    '출금 진행중인 건수가 있어서 출금 신청이 불가합니다!',
  'modal.info.save': '저장 하시겠습니까?',
  'modal.warning.agent_stop_1':
    '에이전트 상태를 정지 시 정산 비율이 달라질 수 있습니다.',
  'modal.warning.agent_stop_2':
    '정산 비율 재설정을 원하시면 정산 설정에서 수정 바랍니다.',
  'modal.warning.change_method':
    '제공 방식 변경 시 게임 진행에 영향이 있을 수 있습니다. ',
  'modal.warning.game_provide':
    '제공방식 변경 시 게임 진행에 영향이 있을 수 있습니다. ',
  'modal.warning.modify_password_warning':
    '비밀번호 변경 시 해당 파트너의 로그인이 불가능 할 수 있습니다.',
  'modal.warning.proceed': '계속 진행하시겠습니까?',
  'modal.warning.site_inspection':
    '사이트 점검 실행 시 게임이 중단 될 수 있습니다. \n',
  'notice.switch.label': '파트너 별 예측방 설정',
  'notification.text.clipboard_access':
    '브라우저 클립보드 액세스를 활성화하십시오.',
  'route.title.daily_status': '일별 현황',
  'route.title.dashboard': '대쉬보드',
  'route.title.game_management': '게임 관리',
  'route.title.game_management_agent': '게임 관리(에이전트)',
  'route.title.game_management_partner': '게임 관리(파트너)',
  'route.title.game_management_user': '게임 관리(유저)',
  'route.title.game_predict_history': '게임 예측 내역',
  'route.title.investment_status': '투자 현황',
  'route.title.losing_reserve_history': '루징 적립 내역',
  'route.title.losing_reserve_management': '루징 적립 관리',
  'route.title.member_management': '회원 관리',
  'route.title.member_management_operator': '회원 관리(에이전트)',
  'route.title.member_management_user': '회원 관리(유저)',
  'route.title.member_structure': '회원 구조도',
  'route.title.notice': '공지사항',
  'route.title.partner_deposit_withdrawal_status': '파트너 입출금 현황',
  'route.title.partner_status': '파트너 현황',
  'route.title.reserve_management': '적립금 관리',
  'route.title.rolling_reserve_history': '롤링 적립 내역',
  'route.title.rolling_reserve_management': '롤링 적립 관리',
  'route.title.setting': '설정',
  'route.title.settlement_management': '정산 관리',
  'route.title.wallet': '지갑',
  'sign.word.remember_me': '아이디 저장',
  'sign.word.sign_in': '로그인',
};
